(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



{FindAsymptotics,AsymptoticsTimes,AsymptoticsInverse,AsymptoticsSimplify,AsymptoticsConvergesQ};


Begin["`Private`"];


ReduceConvexHull[h_]:=Block[{hull,k,m,MinX,MaxX,MinY,MaxY},
(* Adding marks, whether point will be in result array or not. *)
hull={#1,#2,True}&@@@h;
(* Iterating over all pairs of points. *)
Do[
(* Finding a line equation. *)
{k,m}=LineEquation[hull[[j,1;;2]],hull[[i,1;;2]]];
(* Minimal and maximal values. *)
MinX=Min[hull[[i,1]],hull[[j,1]]];MaxX=Max[hull[[i,1]],hull[[j,1]]];
MinY=Min[hull[[i,2]],hull[[j,2]]];MaxY=Max[hull[[i,2]],hull[[j,2]]];
(* Checking all other points. *)
Do[
If[l!=i&&l!=j&&hull[[l,2]]==k*hull[[l,1]]+m&&MinX<=hull[[l,1]]<=MaxX&&MinY<=hull[[l,2]]<=MaxY,
hull[[l,3]]=False
],
{l,1,Length@hull}
],
{i,1,Length@hull-1},{j,i+1,Length@hull}
];
(* Result. *)
{#1,#2}&@@@Cases[hull,{_,_,True}]
];


PolygonUpperEdges[points_]:=Block[{m,k,res={}},
(* Iterating over all pairs of points. *)
Do[
(* Calculating equation of a line. *)
{k,m}=LineEquation[points[[j]],points[[i]]];
(* Check that the rest points lie under that line. *)
If[And@@((#2(*y*)-k #1(*x*)-m<=0&)@@@Delete[points,{{i},{j}}]),
AppendTo[res,points[[i]]->points[[j]]]
],
{i,1,Length@points-1},{j,i+1,Length@points}
];
(* Done. *)
res
];


TulyakovAsymptotics[diffeqi_,var_,n_,q_]:=Block[{diffeq,d,dt,d2dt,dt2d,coefs,points,hull,edges,xs,ms,bs,polynomials,\[Lambda]s,asymp,sol,eq,var0,var1},
(*******************************************************************************)
(* 1. FINDING LEADING ASYMPTOTICS **********************************************)
(*******************************************************************************)

(* Getting rid of denominator, if there is any. *)
diffeq=Collect[diffeqi*Denominator[Together@diffeqi],_q,Simplify];
(* Coefficients of difference equation. *)
coefs=Table[Coefficient[diffeq,q[var+i]],{i,0,n}];
(* Creating a list of points. *)
points={#,Exponent[coefs[[#]],var]}&/@Range[1,n+1];
(* Checking whether they all lie on the same line. *)
If[
!Block[{k,m,r=True},
{k,m}=LineEquation[points[[1]],points[[2]]];
Do[If[points[[i,2]]!=k*points[[i,1]]+m,r=False;Break[]],{i,3,Length@points}];
r
],
(* === ALL POINTS DON'T LIE ON THE SAME LINE === *)
(* First of all, calculating convex hull of these points. Result is BoundaryMeshRegion; its coordinates can be obtained by MeshCoordinates. *)
hull=ConvexHullMesh[points];
hull=Rationalize@MeshCoordinates@hull;
(* Performing reduction, see note for ReduceConvexHull function. *)
hull=ReduceConvexHull[hull];
(* Now we need to get the subset with upper edges. *)
edges=PolygonUpperEdges@hull;
(* We've got edges, but we need only points. *)
edges=Sort@DeleteDuplicates[edges/.Rule->Sequence],
(* === ALL POINTS LIE ON THE SAME LINE === *)
(* In this case it's not necessary to calculate convex hull: it's just the same set of points. Though we need to reduce it. *)
hull=ReduceConvexHull[points];
(* Vertices of our edges than are: *)
edges=hull;
];
(* Now we calculate auxiliary variables. *)
xs=First/@edges;
ms=xs[[2;;Length@xs]]-xs[[1;;Length@xs-1]];
bs=1/ms ((Exponent[coefs[[#]],var]&/@xs[[2;;Length@xs]])-(Exponent[coefs[[#]],var]&/@xs[[1;;Length@xs-1]]));
(* Constructing polynomials and their solutions. *)
polynomials=Table[
Sum[var^k*Coefficient[coefs[[xs[[j]]+k]],var,Exponent[coefs[[xs[[j]]]],var]+k bs[[j]]],{k,0,ms[[j]]}],
{j,1,Length@ms}
];
\[Lambda]s=Table[
Solve[polynomials[[j]]==0,var],
{j,1,Length@ms}
];
If[\[Lambda]s==={{}},
Abort[];
];
\[Lambda]s=(\[Lambda]s/.Rule->Sequence)[[All,All,2]];
(* Leading asymptotics of all solutions. *)
asymp=Flatten[var^-bs*\[Lambda]s];
(* Getting the "slowest" asymptotics. *)
sol=First@MaximalBy[asymp,Abs];

(*******************************************************************************)
(* 2. SEPARATING MULTIPLE SOLUTIONS ********************************************)
(*******************************************************************************)

(* Checking, whether our solution is multiple. *)
If[Length@Cases[asymp,sol]==1,
(* If no, doing nothing. *)
Null,

(* If yes, separating them and taking the "slowest". *)
(* TODO Maybe we will implement this case later. *)
Abort[];
];

(*******************************************************************************)
(* 3. CONSTRUCTING MORE PRECISE ASYMPTOTICS ************************************)
(*******************************************************************************)

(* Passing to form via d. *)
eq=diffeq;
Do[
eq=eq/.q[var+i]->q[var+i-1]*d[var+i-1],
{i,n,1,-1}
];
eq=eq/.q[var]->1;

(* Substituing leading asymptotics. *)
eq=eq/.d[z_]:>(sol/.var->z)*d[z];

(* Passing to a special form of the difference equation. *)
dt2d=Table[
dt[i]->Sum[(-1)^(i-s) Binomial[i,s]Product[d[var+k-1],{k,1,s}],{s,0,i}],
{i,1,3}
];
d2dt=First@Solve[
Equal@@@dt2d,
d[var+#]&/@Range[0,2]
];
eq=eq/.d2dt;
eq=Collect[eq,_dt,Simplify];

(* Finally, getting the asymptotics. *)
sol=sol*Simplify[(1-(eq/.dt[1]->0)/Coefficient[eq,dt[1]])/.dt2d/._d->1];
sol=Normal@SmartSeries[sol,{var,\[Infinity],2}];

(*******************************************************************************)
(* 4. CONSTRUCTING ASYMPTOTICS FOR q *******************************************)
(*******************************************************************************)

(* Factoring the expression. In this case it is more likely that the expression will not contain Gamma-functions. *)
sol=Factor[sol];
sol=Product[sol,{var,var0,var1}];
sol=FindCertificate[sol/.var1->var,var];
sol=Normal@SmartSeries[sol/.var1->var,{var,\[Infinity],2}];
FindAsymptotics[sol,var->\[Infinity]]
]


FindAsymptotics::usage="FindAsymptotics[\!\(\*
StyleBox[\"cert\", \"TI\"]\), \!\(\*
StyleBox[\"x\", \"TI\"]\)\[MediumSpace]\[Rule]\[MediumSpace]\[Infinity]\[MediumSpace]|\[MediumSpace]-\[Infinity]] finds asymptotics of the expression by its certificate cert, as variable x approaches either positive or negative infinity.
FindAsymptotics[\!\(\*
StyleBox[\"l\", \"TI\"]\)\[MediumSpace]:\[MediumSpace]{\!\(\*SubscriptBox[
StyleBox[\"a\", \"TI\"], \(n\)]\), \!\(\*SubscriptBox[
StyleBox[\"a\", \"TI\"], \(n - 1\)]\), \[Ellipsis], \!\(\*
StyleBox[\"R\", \"TI\"]\)}, \!\(\*
StyleBox[\"x\", \"TI\"]\)\[MediumSpace]\[Rule]\[MediumSpace]\[Infinity]\[MediumSpace]|\[MediumSpace]-\[Infinity]] finds asymptotics of the expression by its recurrence relation.";


FindAsymptotics::Failed="Failed to find asymptotics. Please, send a bug report with the code that caused this error.";


FindAsymptotics::NonRationalRecurrence="Cannot find asymptotics for recurrence relations with non-rational coefficients.";


FindAsymptotics[m_?SquareMatrixQ,var_->\[Infinity]]:=Block[{diffeq,q},
diffeq=MatrixToDifferenceEquation[m,var,q];
CheckAbort[
TulyakovAsymptotics[diffeq,var,First[Dimensions@m],q],
Message[FindAsymptotics::Failed];Abort[]
]
];


FindAsymptotics[m_?MatrixQ,var_->\[Infinity]]:=First@MaximalBy[
FindAsymptotics[#,var]&/@Flatten[m],
Abs@#[[1]]&
];


FindAsymptotics[cert_,var_->\[Infinity]]/;(Head@cert=!=List):=Block[{fcert,sd,q,\[Alpha],\[Beta]},
(* ===== CALCULATING SERIES EXPANSION ===== *)
If[FreeQ[cert,var],
(* ===== Constant certificates ===== *)
{q,\[Alpha],\[Beta]}={cert,0,0},

(* ===== Non-constant certificates ===== *)
(* Getting the leading power. *)
fcert=Factor[cert/.var->1/var];
sd=Series[fcert,{var,0,0}];
(* Checking whether series data are correct. *)
TrueOrAbort[
MatchQ[sd,_SeriesData],
Message[FindAsymptotics::Failed]
];
(* At last, calculating the series expansion. *)
sd=Series[fcert,{var,0,sd[[4]]+1}];
(* Calculating q, \[Alpha] and \[Beta]. *)
q=SeriesCoefficient[sd,\[Beta]];
\[Alpha]=-SeriesCoefficient[sd,\[Beta]+1]/q;
\[Beta]=sd[[4]];
(* Simplifying them (they can be complex). *)
{q,\[Alpha],\[Beta]}=TrigExpand@ComplexExpand@{q,\[Alpha],\[Beta]};
];

(* ===== PERFORMING CHECK ===== *)
FalseOrAbort[
Or@@MatchQ[_?(!NumericQ[#]&)]/@{q,\[Alpha],\[Beta]},
Message[FindAsymptotics::Failed]
];

(* ===== DONE ===== *)
{q,\[Alpha],\[Beta]}
];


FindAsymptotics[l_?(Head[#]===List&&!MatrixQ[#]&),var_->\[Infinity]]:=Module[{n,q,ll},
(* Checking for rationality. *)
If[!And@@(RationalQ[#,var]&/@l),
Message[FindAsymptotics::NonRationalRecurrence];
Abort[];
];
(* Preparing. *) 
n=Length[l]-2;
ll=Append[q[var+#]&/@Range[n,0,-1],1];
CheckAbort[
TulyakovAsymptotics[Total[l*ll],var,n,q],
Message[FindAsymptotics::Failed];Abort[]
]
];


FindAsymptotics[l_?(Head[#]===List&&!MatrixQ[#]&),var_->-\[Infinity]]:=Block[{m=Length@l,q,\[Alpha],\[Beta]},
{q,\[Alpha],\[Beta]}=FindAsymptotics[
Append[Reverse[l[[1;;m-1]]],l[[m]]]/.var->-var-(m-2),
var->\[Infinity]
];
{q^-1,\[Alpha],\[Beta]}
];


FindAsymptotics[cert_,var_->-\[Infinity]]:=Module[{inv,q,\[Alpha],\[Beta]},
(* Calculating certificate inverse. *)
inv=If[Head@cert=!=List,#^-1&,Inverse][cert];
(* Calculating asymptotics by substitution var\[Rule]-var. *)
{q,\[Alpha],\[Beta]}=FindAsymptotics[inv/.var->-var-1,var->\[Infinity]];

(* Done. *)
{q^-1,\[Alpha],\[Beta]}
]


AsymptoticsTimes::usage="AsymptoticsTimes[\!\(\*SubscriptBox[
StyleBox[\"asymp\", \"TI\"], \(1\)]\), \!\(\*SubscriptBox[
StyleBox[\"asymp\", \"TI\"], \(2\)]\), \[Ellipsis]] returns asymptotics of the product of expressions, whose asymptotics is given.
AsymptoticsTimes[{\!\(\*SubscriptBox[
StyleBox[\"asymp\", \"TI\"], \(11\)]\), \!\(\*SubscriptBox[
StyleBox[\"asymp\", \"TI\"], \(12\)]\), \[Ellipsis]}, {\!\(\*SubscriptBox[
StyleBox[\"asymp\", \"TI\"], \(21\)]\), \!\(\*SubscriptBox[
StyleBox[\"asymp\", \"TI\"], \(22\)]\), \[Ellipsis]}, \[Ellipsis]] returns asymptotics of the product of expressions, having several asymptotics elements.";


AsymptoticsTimes[asymp:{_,_,_}..]:=
(* q's are being multiplied, \[Alpha]'s and \[Beta]'s are being summed up. *)
{Times@@#[[All,1]],Total@#[[All,2]],Total@#[[All,3]]}&@{asymp};


AsymptoticsTimes[asymp:{{_,_,_}..}..]:=Module[{l,tuples},
(* List with asymptotics. *)
l={asymp};
(* Preparing tuples. *)
tuples=Tuples[Range/@Length/@l];
(* Iterating over all combinations and computing AsymptoticsTimes. *)
tuples=Part@@@Transpose[{l,#}]&/@tuples;
tuples=AsymptoticsTimes@@@tuples;
(* Returning the list. *)
tuples
];


AsymptoticsInverse::usage="AsymptoticsInverse[\!\(\*
StyleBox[\"asymp\", \"TI\"]\)] calculates the inverse of given asymptotics \!\(\*
StyleBox[\"asymp\", \"TI\"]\).";


AsymptoticsInverse[{q_,\[Alpha]_,\[Beta]_}]:={1/q,-\[Alpha],-\[Beta]};


AsymptoticsSimplify::usage="AsymptoticsSimplify[{\!\(\*SubscriptBox[
StyleBox[\"asymp\", \"TI\"], \(1\)]\)\!\(\*
StyleBox[\",\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\" \",\nFontSlant->\"Italic\"]\)\!\(\*SubscriptBox[
StyleBox[\"asymp\", \"TI\"], \(2\)]\)\!\(\*
StyleBox[\",\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\" \",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\"\[Ellipsis]\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\"}\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\",\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\" \",\nFontSlant->\"Italic\"]\)\*
StyleBox[\(\!\(\*
StyleBox[
StyleBox[\"d\", \"TI\"],\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\"ir\", \"TI\"]\)\)]] returns a simplified list of asymptotics elements, from which unnecessary elements are dropped.";


AsymptoticsSimplify::Divergence="Given asymptotics contain divergent elements. Cannot simplify such asymptotics. Asymptotics which has been given:\n`1`\nDirection is `2`.";


Fractioness[Rational[a_,b_]]:=b;
Fractioness[n_]:=1;


AsymptoticsSimplify[asymps:{__List},dir:\[Infinity]|-\[Infinity]]:=Module[{result,l},
(* We are checking the asymptotics. *)
If[
!AsymptoticsConvergesQ[asymps,dir],
(* Error message. *)
Message[AsymptoticsSimplify::Divergence,asymps,dir];
Return@Factor@asymps
];

(* Deleting duplicates. *)
result=Union[asymps];

(* Checking whether there are harmonic elements. *)
l=Cases[result,{_?(Simplify[Abs[#]]==1&),_,0}];
If[Length[l]!=0,
(* Yes. We collect asymptotics by "fractioness", i.e. by denominator of \[Alpha] as the rational number. *)
l=GatherBy[l,Fractioness[#[[2]]]&];
(* Now getting the slowest asymptotics of each group. *)
(* In this case slowest means "one with the lowest \[Alpha]". *)
l=MinimalBy[#,#[[2]]&]&/@l;
(* Joining the results and we are done. *)
Return@Factor[Join@@l]
];

(* Checking whether there are geometric elements. *)
l=Cases[result,{_?(Simplify@Abs[#]!=1&),_,0}];
If[Length@l!=0,
(* In this case, we are getting the most slowest geometric asymptotics. If there are several elements with the same geometric asymptotics, getting the most slowest harmonic of them. *)
(* What does "the slowest geometric asymptotics" mean? It depends on the direction dir. *)
Return@Factor@Which[
(* dir=\[Infinity]. In this case, all q's are lesser than 1. The slowest asymptotics is one with the greatest q. *)
dir===\[Infinity],
MinimalBy[MaximalBy[l,Abs[#[[1]]]&],#[[2]]&],
(* dir=-\[Infinity]. In this case, all q's are greater than 1. The slowest asymptotics is one with the lowest q. *)
dir===-\[Infinity],
MinimalBy[MinimalBy[l,Abs[#[[1]]]&],#[[2]]&]
]
];

(* Checking whether there are factorial elements. *)
l=Cases[result,{_,_,_?(#!=0&)}];
If[Length@l!=0,
(* We are getting the most slowest factorial asymptotics. It is done by getting the minimum by \[Beta]; if \[Beta]'s are equal, we are getting the slowest of them by geometric part (see notes below). If there are asymptotics with the same factorial and geometric part we get the slowest one by harmonic part (this is the one with the slowest \[Alpha]). *)
Return@Factor@Which[
dir===\[Infinity],
MinimalBy[MaximalBy[MinimalBy[l,#[[3]]&],Abs[#[[1]]]&],#[[2]]&],
dir===-\[Infinity],
MinimalBy[MinimalBy[MinimalBy[l,#[[3]]&],Abs[#[[1]]]&],#[[2]]&]
]
];
];


AsymptoticsConvergesQ::usage="AsymptoticsConvergesQ[\!\(\*
StyleBox[\"asymp\", \"TI\"]\), \[Infinity]\[MediumSpace]|\[MediumSpace]-\[Infinity]] returns whether a sum in positive or negative direction converges, if its summand has asymptotics \!\(\*
StyleBox[\"asymp\", \"TI\"]\).";


AsymptoticsConvergesQ[l:{{_,_,_}..},dir:\[Infinity]|-\[Infinity]]:=
And@@(AsymptoticsConvergesQ[#,dir]&/@l);


AsymptoticsConvergesQ[{q_,\[Alpha]_,\[Beta]_},dir:\[Infinity]|-\[Infinity]]:=Module[{abs=Simplify@Abs[q]},
(* Divergent factorial sums. *)
If[\[Beta]<0,
Return[False]
];

(* Divergent geometric sums. *)
(* If q is greater than 1, but \[Beta] is positive, then this sum converges too. *)
If[(dir===\[Infinity]&&abs>1&&\[Beta]==0)||(dir===-\[Infinity]&&abs<1&&\[Beta]==0),
Return[False]
];

(* Divergent harmonic sums. *)
If[abs==1&&\[Alpha]<0,
Return[False]
];

(* Some really special cases. *)
If[(abs==1&&\[Alpha]==0&&\[Beta]==0)||(q==1&&\[Alpha]==1&&\[Beta]==0),
Return[False]
];

True
];


End[];
