(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



{
FindCertificate,FindSingularities
};


Begin["`Private`"];


FindCertificate::usage="FindCertificate[\!\(\*
StyleBox[\"expr\", \"TI\"]\), \!\(\*
StyleBox[\"x\", \"TI\"]\)] finds a certificate of the given expression \!\(\*
StyleBox[\"expr\", \"TI\"]\).
FindCertificate[\!\(\*
StyleBox[\"l\", \"TI\"]\):{\[Ellipsis]}, \!\(\*
StyleBox[\"x\", \"TI\"]\)] finds asymptotics of the expression by its list of factors \!\(\*
StyleBox[\"l\", \"TI\"]\).";


FindCertificate::BadVariable="`1` isn't a valid variable."


FindCertificate[factors_List,var_Symbol,funct_:FunctionExpand]:=
Factor@(Times@@Power@@@({
Replace[#1,{
(* 1. Gamma function's certificate is Pochhammer symbol. *)
Gamma[a_+(b_Integer:1)*var]:>FunctionExpand@Pochhammer[a+b var,b],
(* 2. Not dependent on var expression. *)
_?(FreeQ[#,var]&):>1,
(* 3. Polynomial of var. *)
_?(PolynomialQ[#,var]&):>Cancel[(#/.var->var+1)/#],
(* 4. Any other. *)
_:>funct[(#/.var->var+1)/#/.ExpandAllRule]
}
],
#2}&@@@factors
));


FindCertificate[expr_,var_Symbol]:=
FindCertificate[FactorList[expr],var];


FindCertificate[_,var_]:=(
Message[FindCertificate::BadVariable,var];
Abort[];
);


FindSingularities::usage="FindSingularities[\!\(\*
StyleBox[\"cert\", \"TI\"]\), \!\(\*
StyleBox[\"x\", \"TI\"]\)] finds singularities of the given certificate \!\(\*
StyleBox[\"cert\", \"TI\"]\).";


FindSingularities::BadVariable="`1` isn't a valid variable."


Options[FindSingularities]={Range->{-\[Infinity],\[Infinity]}};


FindSingularities[cert_?SquareMatrixQ,var_Symbol,opts:OptionsPattern[]]:=
Module[{l},
(* Here we find singularities for each element, then join them. *)
(* After that \[LongDash] sort. This makes singularities with lower orders appear in the list first. *)
(* After we delete duplicates by point. Only the first one (with the lowest order) persists. *)
l=DeleteDuplicatesBy[
Sort[
Join@@(FindSingularities[#,var,opts]&/@Flatten[cert])
],First@#&
];

(* Checking, whether there are numeric constants. If so, we drop all zeroes. *)
(* Otherwise returning l as is. *)
If[MemberQ[cert,_?NumericQ,2],
DeleteCases[l,{_,_?Positive}],
l
]
];


FindSingularities[cert_,var_Symbol,OptionsPattern[]]:=
Sort@Cases[
Replace[
FactorList[cert],
{
{a_. var+b_./;IntegerQ[b/a],k_}:>{-b/a,k},
{(a_. var+b_.)^Rational[1,q_]/;IntegerQ[b/a],k_}:>{-b/a,k/q},
_:>Unevaluated[Sequence[]]
},
{1}
],
_?(OptionValue[Range][[1]]<=#[[1]]<=OptionValue[Range][[2]]&)
];


FindSingularities[_,var_,OptionsPattern[]]:=(
Message[FindSingularities::BadVariable,var];
Abort[];
);


End[];
