(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



{$CoreDebug,$CoreProgressBar,$CoreParallel,$CoreReadySound,$CoreOrderIncrease,$CoreDeveloperTools};


Begin["`Private`"];


$CoreDebug::usage="$CoreDebug\!\(\*
StyleBox[\" \",\nFontSlant->\"Italic\"]\)is an option, which toggles the debug output.";


$CoreDebug=False;


$CoreDeveloperTools::usage="$CoreDeveloperTools is an option, which toggles the visibility of hidden fields and methods.";


$CoreDeveloperToolsSetting=False;


$CoreDeveloperTools/:Set[$CoreDeveloperTools,val_]/;(!$CoreDeveloperToolsSetting):=Module[{classes,fields},
(* Changing the value of the variable. *)
$CoreDeveloperToolsSetting=True;
$CoreDeveloperTools=val;
$CoreDeveloperToolsSetting=False;
(* Now applying changes. *)
classes=Symbol/@Names["DREAM`T*"];
If[val,
(* TRUE. Adding DREAM`Hidden` to the $ContextPath. *)
AppendTo[$ContextPath,"DREAM`Hidden`"],
(* FALSE. Removing DREAM`Hidden` from the $ContextPath. *)
$ContextPath=DeleteCases[$ContextPath,"DREAM`Hidden`"]
];
(* Done. *)
val
];


$CoreDeveloperTools=False;


$CoreOrderIncrease::usage="$CoreOrderIncrease is an option which controls the behaviour of DREAM in case of order expansion loss.";


$CoreOrderIncrease=False;


$CoreParallel::usage="$CoreParallel is a boolean option, which indicates whether parallel functions need to be used during computations.";


$CoreParallelSetting=False;


$CoreParallel/:Set[$CoreParallel,val_]/;(!$CoreParallelSetting):=(
$CoreParallelSetting=True;$CoreParallel=val;$CoreParallelSetting=False;
If[val,
CoreTable=ParallelTable;CoreMap=ParallelMap;CoreEval=ParallelEvaluate,
CoreTable=Table;CoreMap=Map;CoreEval=Evaluate
];
val
);


$CoreParallel=False;


$CoreProgressBar::usage="$CoreProgressBar is a boolean option, which indicates whether a progress bar is shown during computation.";


$CoreProgressBar=True;


$CoreReadySound::usage="$CoreReadySound is an option which controls a sound played after computation is complete.";


$CoreReadySound=180;


CoreDebug[args___]:=If[$CoreDebug,Print,##;&][args];


Attributes[CoreProgressBar]={HoldAll};


CoreProgressBar[args___]:=If[$CoreProgressBar,ProgressBar,##;&][args];


Attributes[CoreSound]=HoldAll;


CoreSound[expr_]:=If[$CoreReadySound===Infinity,
(* Doing nothing. *)
expr,
(* Evaluating. *)
Module[{time,res},
(* Computing. *)
{time,res}=AbsoluteTiming[expr];
(* Emitting sound. *)
If[time>=$CoreReadySound,
EmitSound@Sound[SoundNote[{"C","G"},1,"Harpsichord"],SoundVolume->1];
];
res
]
];


End[];
