(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



{HomogeneousSolution,SummingFactor};


Begin["`Private`"];


HomogeneousSolution::usage="HomogeneousSolution[\!\(\*
StyleBox[\"cert\", \"TI\"]\), {\!\(\*
StyleBox[\"x\", \"TI\"]\), \!\(\*
StyleBox[SubscriptBox[\"x\", 
StyleBox[\"0\", \"TR\"]], \"TI\"]\), \[PlusMinus]1}] finds the homogeneous solution, corresponding to \!\(\*
StyleBox[\"cert\", \"TI\"]\), which has no zeroes and, if possible, singularities on the interval [\!\(\*
StyleBox[SubscriptBox[\"x\", 
StyleBox[\"0\", \"TR\"]], \"TI\"]\),\!\(\*
StyleBox[SubscriptBox[\"x\", 
StyleBox[\"0\", \"TR\"]], \"TI\"]\)+1) or (\!\(\*
StyleBox[SubscriptBox[\"x\", 
StyleBox[\"0\", \"TR\"]], \"TI\"]\)-1,\!\(\*
StyleBox[SubscriptBox[\"x\", 
StyleBox[\"0\", \"TR\"]], \"TI\"]\)] depending on the last parameter.
HomogeneousSolution[\!\(\*
StyleBox[\"cert\", \"TI\"]\), \!\(\*
StyleBox[\"x\", \"TI\"]\)] finds the homogeneous solution, which has no zeroes and, if possible, singularities on the positive infinity.";


HomogeneousSolution::NonRationalCertificate="The given certificate `1` is not a rational function!";


Options[HomogeneousSolution]={Real->True};


HomogeneousSolution[cert_,{\[Nu]_Symbol,\[Nu]0_,dir:1|-1:1},OptionsPattern[]]:=
Module[{fl=FactorList[cert],c=1,t},
Catch[
t=Times@@Power@@@Map[Replace[#,{
{a_. \[Nu]+b_.,n_Integer}/;NumericQ[a]:>If[(\[Nu]0-1+b/a>=0)||(dir==1&&\[Nu]0+b/a>0),
c*=a^n;{Gamma[\[Nu]+b/a],n},
c*=(-a)^n;{Gamma[1-\[Nu]-b/a],-n}],
{a_?NumericQ,n_Integer}:>(c*=a^n;{1,n}),
a_:>(Message[HomogeneousSolution::NonRationalCertificate,cert];Throw[$Failed])
}]&,fl
];
If[OptionValue[Real]&&c<0,(-c)^\[Nu] t /Sin[\[Pi] \[Nu]-\[Pi] \[Nu]0],c^\[Nu] t]
]
];


HomogeneousSolution[cert_,\[Nu]_Symbol,OptionsPattern[]]:=
Catch[
Times@@Power@@@Replace[FactorList[cert],
{
{a_. \[Nu]+b_.,n_}:>{a^\[Nu] Gamma[\[Nu]+b/a],n},
{a_?(FreeQ[#,\[Nu]]&),n_}:>{a^\[Nu] ,n},
_:>(Message[HomogeneousSolution::NonRationalCertificate,cert];Throw[$Failed])
},
1]
];


SummingFactor::usage="SummingFactor[\!\(\*
StyleBox[\"cert\", \"TI\"]\), {\!\(\*
StyleBox[\"x\", \"TI\"]\), \!\(\*
StyleBox[SubscriptBox[\"x\", 
StyleBox[\"0\", \"TR\"]], \"TI\"]\), \[PlusMinus]1}] finds the summing factor, corresponding to \!\(\*
StyleBox[\"cert\", \"TI\"]\), which has no singularities and, if possible, zeroes on the interval [\!\(\*
StyleBox[SubscriptBox[\"x\", 
StyleBox[\"0\", \"TR\"]], \"TI\"]\),\!\(\*
StyleBox[SubscriptBox[\"x\", 
StyleBox[\"0\", \"TR\"]], \"TI\"]\)+1) or (\!\(\*
StyleBox[SubscriptBox[\"x\", 
StyleBox[\"0\", \"TR\"]], \"TI\"]\)-1,\!\(\*
StyleBox[SubscriptBox[\"x\", 
StyleBox[\"0\", \"TR\"]], \"TI\"]\)] depending on the last parameter.
SummingFactor[\!\(\*
StyleBox[\"cert\", \"TI\"]\), \!\(\*
StyleBox[\"x\", \"TI\"]\)] finds the summing factor, which has no singularities and, if possible, zeroes on the positive infinity.";


Options[SummingFactor]={Real->True};


SummingFactor[cert_,{\[Nu]_,\[Nu]0_,dir:1|-1:1},opts:OptionsPattern[]]:=
1/HomogeneousSolution[cert,{\[Nu],\[Nu]0,dir},opts];


SummingFactor[ex_,\[Nu]_]:=1/HomogeneousSolution[ex,\[Nu]];


End[];
