(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



{};


Begin["`Private`"];


ExportToSummerTime::Failed="Cannot export object `1` into the SummerTime format. Only objects of types \!\(\*
StyleBox[\"THomo\",\nFontWeight->\"Bold\"]\)\!\(\*
StyleBox[\",\",\nFontWeight->\"Bold\"]\) \!\(\*
StyleBox[\"TSum\",\nFontWeight->\"Bold\"]\)\!\(\*
StyleBox[\",\",\nFontWeight->\"Bold\"]\)\!\(\*
StyleBox[\" \",\nFontWeight->\"Bold\"]\)\!\(\*
StyleBox[\"TExpr\",\nFontWeight->\"Bold\"]\)\!\(\*
StyleBox[\" \",\nFontWeight->\"Bold\"]\)\!\(\*
StyleBox[\"and\",\nFontWeight->\"Bold\"]\)\!\(\*
StyleBox[\" \",\nFontWeight->\"Bold\"]\)\!\(\*
StyleBox[\"TUnity\",\nFontWeight->\"Bold\"]\) are supported.";


ExportToSummerTime[obj_?ObjectQ,\[Nu]_]/;InstanceQ[obj,TExpr]:=
{{obj[fExpr][\[Nu]],{}}};


ExportToSummerTime[obj_?ObjectQ,\[Nu]_]/;InstanceQ[obj,TUnity]:=
{{1,{}}};


ExportToSummerTime[obj_?ObjectQ,\[Nu]_]/;InstanceQ[obj,THomo]:=
{{obj[mGetSolution,\[Nu]],{}}};


ExportToSummerTime[obj_?ObjectQ,\[Nu]_]/;InstanceQ[obj,TSum]:={ExportTail[obj,\[Nu],0]};


ExportHead[obj_?ObjectQ,\[Nu]_,q_,k_]/;InstanceQ[obj,THomo]:=Module[{sol,x},
(* Getting the solution. *)
sol=obj[mGetSolution,x];
(* Checking whether it is set. *)
If[sol===None||sol===0,
(* If we have set zero solution, we guess it by HomogeneousSolution. *)
sol=HomogeneousSolution[obj[fCert][x],x];
(sol/.x->\[Nu]+q)/(sol/.x->\[Nu]+k)
];
(* Returning the head expression. *)
(sol/.x->\[Nu]+q)/(sol/.x->\[Nu]+k)
];


ExportHead[obj_?ObjectQ,\[Nu]_,q_,k_]/;InstanceQ[obj,TUnity]:=1;


ExportHead[obj_?ObjectQ,\[Nu]_,q_,k_]/;InstanceQ[obj,TExpr]:=obj[fExpr][\[Nu]+q]/obj[fExpr][\[Nu]+k];


ExportHead[obj_,_,_]:=(
Message[ExportToSummerTime::Failed,obj];
Abort[]
);


ExportAdapter[obj_?ObjectQ,\[Nu]_,k_]/;InstanceQ[obj,TUnity]:=1;


ExportAdapter[obj_?ObjectQ,\[Nu]_,k_]/;InstanceQ[obj,TExpr]:=obj[fExpr][\[Nu]+k];


ExportAdapter[obj_?ObjectQ,\[Nu]_,k_]/;InstanceQ[obj,THomo]:=obj[mGetSolution,\[Nu]+k];


ExportAdapter[obj_,_,_]:=(
Message[ExportToSummerTime::Failed,obj];
Abort[]
);


ExportTail[obj_?ObjectQ,\[Nu]_,k_]/;InstanceQ[obj,THomo]:={obj[mGetSolution,\[Nu]+k],{}};


ExportTail[obj_?ObjectQ,\[Nu]_,k_]/;InstanceQ[obj,TUnity]:={1,{}};


ExportTail[obj_?ObjectQ,\[Nu]_,k_]/;InstanceQ[obj,TExpr]:={obj[fExpr][\[Nu]+k],{}};


ExportTail[obj_?ObjectQ,\[Nu]_,var_]/;InstanceQ[obj,TSum]:=
Module[{s,tail,down,vars,rules},
(* Summation variable. *)
s=Unique["k"];

(* Whether sum goes down. *)
down=obj[fDir]==="-";
If[down,s=-s];

(* Exporting tail. *)
tail=ExportTail[obj[fTail],\[Nu],s];

(* Checking the tail: if it is zero, do not need to do anything more. *)
If[tail[[1]]===0,
Return@{0,{}}
];

(* Forming a new list of summation. *)
vars=Prepend[tail[[2]],s];

(* If sum goes down, we need to shift variables. *)
rules=If[down,
If[MatchQ[#,_Symbol],#->#-1,-#->-#+1]&/@vars,
{}
];

(* Finally, done. *)
{
If[down,1,-1]*ExportHead[obj[fHead],\[Nu],var,s]*ExportAdapter[obj[fAdapter],\[Nu],s]*tail[[1]]/.rules,
vars
}
];


ExportTail[obj_,_,_]:=(
Message[ExportToSummerTime::Failed,obj];
Abort[]
);


ExportToSummerTime[master_?ObjectQ,\[Nu]_]/;InstanceQ[master,TMaster]:=Module[{l},
(* Exporting sums. *)
l=ExportToSummerTime[#,\[Nu]]&/@master[fObjects];
l=Join@@l;
(* Removing, what is zero. *)
l=DeleteCases[l,{0,{}}];
(* Returning. *)
If[l==={},
{{0,{}}},
l
]
];


ExportToSummerTime[obj_,_]:=(
Message[ExportToSummerTime::Failed,obj];
Abort[]
);


End[];
