(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



(* Use this, when ZeroSeries is a stand-alone package. *)
(*BeginPackage["ZeroSeries`",{"Utilities`"}];*)


(* Use this, when ZeroSeries is a part of the bigger package. *)
BeginPackage["`ZeroSeries`",{"DREAM`Utilities`"}];


{
ZeroSeries,
ZeroNSeries,
ZeroSeriesData,
Lowest,
Highest,
ToSeriesData,
FromSeriesData,
TruncateZeroSeries,
ZeroSeriesQ,
ZeroSeriesCoefficient
};


Begin["`Private`"];


PrivateSeries[x_,{\[Epsilon]_,o_}]/;FreeQ[x,\[Epsilon]]:=SeriesData[\[Epsilon],0,{x},0,o+1,1];


PrivateSeries[x_,{\[Epsilon]_,o_}]/;(RationalQ[x,\[Epsilon]]&&Numerator[x]=!=1&&FreeQ[Numerator[x],\[Epsilon]]&&Denominator[x]=!=1):=
Numerator[x]PrivateSeries[1/Denominator@x,{\[Epsilon],o}];


PrivateSeries[x_,{\[Epsilon]_,o_}]/;(RationalQ[x,\[Epsilon]]&&Numerator[x]=!=1&&Denominator[x]=!=1):=
PrivateSeries[Numerator@x,{\[Epsilon],o}]PrivateSeries[1/Denominator@x,{\[Epsilon],o}];


PrivateSeries[x_Times,{\[Epsilon]_,o_}]:=
Module[{
xfl=FactorList[x/.ExpandAllRule],
sfl,so,
num=Numerator[x],den=Denominator[x]
},

(* Case of rational function. *)
If[PolynomialQ[num,\[Epsilon]]&&PolynomialQ[den,\[Epsilon]]&&!PossibleZeroQ[Coefficient[den,\[Epsilon],0]],
Return[Series[num,{\[Epsilon],0,o}]/Series[den,{\[Epsilon],0,o}]]
];

(* There can be some problems during series calculation, therefore catching any errors. *)
Catch[
(* Trying to estimate needed order of series expansion. *)
(* Doing that by exploring the leading power of \[Epsilon] in each factor. *)
sfl=({#1,
Which[
(* Doesn't depend on \[Epsilon]? Hence zero. *)
FreeQ[#1,\[Epsilon]],
0,
(* For polynomials it seems to be quite easy. *)
PolynomialQ[#1,\[Epsilon]],
If[Head[#]===SeriesData,
(* If factor can be expanded into series, looking for its minimal power. *)
#[[4]],
(* If not, we can do nothing. Therefore simply throwing the expansion of input expression x. *)
Throw[Series[x,{\[Epsilon],0,o}]]
]&[Series[#,{\[Epsilon],0,-10^9}]],
(* For any other factor, doing in the similar way. *)
True,
If[Head[#]===SeriesData,
(* If factor can be expanded\[LongDash]we're done here. *)
#[[4]],
(* If not, throwing the expansion of input expression. *)
Throw[Series[x,{\[Epsilon],0,o}]]
]&[Series[#,{\[Epsilon],0,0}]]
],#2})&@@@xfl;

(* Now we have a list of tuples {factor, \[Epsilon] leading power, power of the factor}. *) 
(* Leading power of \[Epsilon] for all the expression can be calculated. *)
so=o-Plus@@((#2*#3)&@@@sfl);

(* so is negative, that is, o is less than leading power of \[Epsilon] for the whole expression. *)
(* Result should be simply O[\[Epsilon]^(o-so)]. *)
If[so<0,
Return[Series[\[Epsilon]^(o-so)+\[Epsilon]^(o-so+1),{\[Epsilon],0,o-so-1}]]
];

(* Calculating series expansion of each factor and multiplying them all. *)
(* Series expansion of each factor is calculated, taking into account \[Epsilon] leading power of the factor. *)
Times@@((Series[#1,{\[Epsilon],0,so+#2}]^#3)&@@@sfl)
]
];


PrivateSeries[x_,{\[Epsilon]_,o_}]:=Series[x,{\[Epsilon],0,o}];


PrivateNSeries[x_,{\[Epsilon]_,o_},p_]/;FreeQ[x,\[Epsilon]]:=SeriesData[\[Epsilon],0,{N[x,p]},0,o+1,1];


PrivateNSeries[x_,{\[Epsilon]_,o_},p_]:=Module[{sd=Series[x,{\[Epsilon],0,o}]},
If[MatchQ[sd,_SeriesData],
MapAt[N[#,p]&,sd,3],
N[sd,p]
]
];


PrivateNSeries[x_Times,{\[Epsilon]_,o_},p_]:=
Module[
{
xfl=FactorList[x/.ExpandAllRule],sfl,
so,
aa,bb
},

(* Some problems during series calculation can be, therefore catching any errors. *)
Catch[
(* Trying to estimate needed order of series expansion. *)
(* Doing that by exploring the leading power of \[Epsilon] in each factor. *)
sfl=({#1,
Which[
(* Doesn't depend on \[Epsilon]? Hence zero. *)
FreeQ[#,\[Epsilon]],
0,
(* For polynomials it seems to be quite easy. *)
PolynomialQ[#1,\[Epsilon]],
If[Head[#]===SeriesData,
(* If factor can be expanded into series, looking for its minimal power. *)
#[[4]],
(* If not, we can do nothing. Therefore simply throwing the expansion of input expression x. *)
Throw[N[Series[x,{\[Epsilon],0,o}],p]]
]&[Series[#,{\[Epsilon],0,-10^9}]],
True,
(* For any other factor, doing in the similar way. *)
If[Head[#]===SeriesData,
(* If factor can be expanded\[LongDash]we're done here. *)
#[[4]],
(* If not, throwing the expansion of input expression. *)
Throw[N[Series[x,{\[Epsilon],0,o}],p]]
]&[Series[#,{\[Epsilon],0,0}]]
],#2})&@@@xfl;

(* Now we have a list of tuples {factor, \[Epsilon] leading power, power of the factor}. *) 
(* Leading power of \[Epsilon] for all the expression can be calculated. *)
so=o-Plus@@((#2*#3)&@@@sfl);

(* so is negative, that is, o is less than leading power of \[Epsilon] for the whole expression. *)
(* Result should be simply O[\[Epsilon]^(o-so)]. *)
If[so<0,
Return[Series[\[Epsilon]^(o-so)+\[Epsilon]^(o-so+1),{\[Epsilon],0,o-so-1}]]
];

(* Calculating series expansion of each factor and multiplying them all. *)
(* Series expansion of each factor is calculated, taking into account \[Epsilon] leading power of the factor. *)
Times@@((Switch[#1,
(* Gamma function. *)
Gamma[a_?NumericQ+\[Epsilon]*b_.]/;(((!ComplexQ[a]&&a>0)||Not[IntegerQ[a]])&&FreeQ[aa=a,\[Epsilon]]&&FreeQ[bb=b,\[Epsilon]]),(Gamma[aa]^#3)Exp[N[Sum[#3/(i)! PolyGamma[i-1,aa] (bb*\[Epsilon])^i,{i,1,so+#2}]+Series[\[Epsilon]^(so+#2+1) (1+\[Epsilon]),{\[Epsilon],0,so+#2}],p]],
(* Gamma function. *)
Gamma[(a_Integer:0)+\[Epsilon]*b_.]/;(a<=0&&FreeQ[aa=a,\[Epsilon]]&&FreeQ[bb=b,\[Epsilon]]),(Pochhammer[1+bb*\[Epsilon],aa-1]^#3)Exp[N[Sum[#3/(i)! PolyGamma[i-1,1] (bb*\[Epsilon])^i,{i,1,so+#2+1}]+Series[\[Epsilon]^(so+#2+2) (1+\[Epsilon]),{\[Epsilon],0,so+#2+1}],p]],
(* Any other. *)
_,
N[Series[#1,{\[Epsilon],0,so+#2}],p]^#3])&@@@sfl)
]
];


ZeroSeries::usage="ZeroSeries[\!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\), {\!\(\*
StyleBox[\"\[Epsilon]\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"n\",\nFontSlant->\"Italic\"]\)}] returns the series expansion of expr about zero to order \!\(\*
StyleBox[SuperscriptBox[\"\[Epsilon]\", \"n\"],\nFontSlant->\"Italic\"]\).";


ZeroSeries[expr_,{\[Epsilon]_,o_}]:=PrivateSeries[expr,{\[Epsilon],o}]/.HoldPattern[SeriesData[\[Epsilon],0,x_,y__,1]]:>ZeroSeriesData[\[Epsilon],Factor[x],y];


ZeroNSeries::usage="ZeroNSeries[\!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\), {\!\(\*
StyleBox[\"\[Epsilon]\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"n\",\nFontSlant->\"Italic\"]\)}, \!\(\*
StyleBox[\"p\",\nFontSlant->\"Italic\"]\)] returns the series expansion of expr about zero to order \!\(\*
StyleBox[SuperscriptBox[\"\[Epsilon]\", \"n\"],\nFontSlant->\"Italic\"]\), calculated numerically with precision \!\(\*
StyleBox[\"p\",\nFontSlant->\"Italic\"]\).";


ZeroNSeries[expr_,{\[Epsilon]_,o_},p_]:=PrivateNSeries[expr,{\[Epsilon],o},p]/.HoldPattern[SeriesData[\[Epsilon],0|0.`,x__,1]]:>ZeroSeriesData[\[Epsilon],x];


ZeroSeriesData/:ZeroSeriesData[\[Epsilon]_,{_?(#==0&),l___},min_Integer,max_Integer]:=
ZeroSeriesData[\[Epsilon],{l},min+1,max];


ZeroSeriesData/:ZeroSeriesData[\[Epsilon]_,l_List,min_Integer,max_Integer]/;Length[l]<(max-min):=
ZeroSeriesData[\[Epsilon],PadRight[l,max-min],min,max];


ZeroSeriesData/:a__?NumericQ*ZeroSeriesData[\[Epsilon]_,l_List,nn__]:=
ZeroSeriesData[\[Epsilon],a*l,nn];


ZeroSeriesData/:\[Epsilon]_^n_?NumberQ*ZeroSeriesData[\[Epsilon]_,l_List,min_,max_]:=
ZeroSeriesData[\[Epsilon],l,min+n,max+n];


ZeroSeriesData/:\[Epsilon]_*ZeroSeriesData[\[Epsilon]_,l_List,min_,max_]:=
ZeroSeriesData[\[Epsilon],l,min+1,max+1];


ZeroSeriesData/:expr_*ZeroSeriesData[\[Epsilon]_,l_List,min_,max_]:=
ZeroSeriesData[\[Epsilon],l,min,max]*ZeroSeries[expr,{\[Epsilon],max-min+1}];


ZeroSeriesData/:ZeroSeriesData[\[Epsilon]_,l1_List,min_Integer,max_Integer]+ZeroSeriesData[\[Epsilon]_,l2_List,min_,max_]:=
ZeroSeriesData[\[Epsilon],l1+l2,min,max];


ZeroSeriesData/:ZeroSeriesData[\[Epsilon]_,l1_List,min1_Integer,max1_Integer]+ZeroSeriesData[\[Epsilon]_,l2_List,min2_Integer,max2_Integer]:=
Module[{min=Min[min1,min2],max=Min[max1,max2]},
ZeroSeriesData[\[Epsilon],Drop[ArrayPad[l1,{min1-min,0}],max-max1]+Drop[ArrayPad[l2,{min2-min,0}],max-max2],min,max]
];


ZeroSeriesData/:a_?NumberQ+ZeroSeriesData[\[Epsilon]_,l_List,min_,max_]:=
Module[{m=Max[min,0],ln},
ln=PadLeft[l,m+Length@l];
ln[[m-min+1]]+=a;
ZeroSeriesData[\[Epsilon],ln,Min[min,0],max]
];


ZeroSeriesData/:ZeroSeriesData[\[Epsilon]_,l1_List,min1_Integer,max1_Integer]*ZeroSeriesData[\[Epsilon]_,l2_List,min2_Integer,max2_Integer]:=
With[{nt=Min[max1-min1,max2-min2]},
ZeroSeriesData[\[Epsilon],Table[Sum[l1[[j+1]]l2[[i-j]],{j,0,i-1}],{i,nt}],min1+min2,min1+min2+nt]
];


(* Approach using integer partitions. *)
PrivateSeriesInverse[l_,{0,max_},\[Epsilon]_]/;(Length[l]==max+1):=
Module[{cs,parts,first},
(* Preparing coefficients. *)
first=l[[1]];cs=-Rest@l/first;

(* Forming the answer. *)
ZeroSeriesData[
\[Epsilon],
Prepend[(
(* Partitioning the index. *)
parts=IntegerPartitions[#];
(* Calculating the coefficient. *)
Total[
(Times@@@Map[cs[[#]]&,parts,{2}])*
((Multinomial@@(Length/@Split[#])&)/@parts)
]
)&/@Range[1,max],
1
]/first,
0,max+1
]
];


PrivateSeriesInverse[l_,{min_,max_},\[Epsilon]_]/;(Length[l]==max-min+1):=
PrivateSeriesInverse[l,{0,max-min},\[Epsilon]]/\[Epsilon]^min;


ZeroSeriesData/:ZeroSeriesData[\[Epsilon]_,{},m_Integer,m_Integer]^-1:=ZeroSeriesData[\[Epsilon],{},-m,-m];


ZeroSeriesData/:ZeroSeriesData[\[Epsilon]_,l_List,min_Integer,max_Integer]^-1/;Length@l>0:=
PrivateSeriesInverse[l,{min,max-1},\[Epsilon]];


Unprotect[Length];
Length/:Length[ZeroSeriesData[_,l_List,_Integer,_Integer]]:=Length@l;
Protect[Length];


Unprotect[Total];


Total[list:
(* List of scalars. *)
{__ZeroSeriesData}|
(* List of lists. *)
{{__ZeroSeriesData}..}|
(* List of matrices. *)
{{{__ZeroSeriesData}..}..}
]:=Fold[Plus,list];


Protect[Total];


Unprotect[Accumulate];


Accumulate[list:
(* List of scalars. *)
{__ZeroSeriesData}|
(* List of lists. *)
{{__ZeroSeriesData}..}|
(* List of matrices. *)
{{{__ZeroSeriesData}..}..}
]:=FoldList[Plus,list];


Protect[Accumulate];


Unprotect[N];


ZeroSeriesData/:Verbatim[N][ZeroSeriesData[\[Epsilon]_Symbol,l_List,min_Integer,max_Integer],p:_|PatternSequence[]]:=
ZeroSeriesData[\[Epsilon],N[l,p],min,max];


Verbatim[N][l:{ZeroSeriesData[_Symbol,_List,_Integer,_Integer]..},p:_|PatternSequence[]]:=
N[#,p]&/@l;


Verbatim[N][l:{{ZeroSeriesData[_Symbol,_List,_Integer,_Integer]..}..},p:_|PatternSequence[]]:=
MapAt[N[#,p]&,l,{All,All}];


Protect[N];


Unprotect[SetPrecision];
ZeroSeriesData/:SetPrecision[ZeroSeriesData[\[Epsilon]_,l_List,min_Integer,max_Integer],p_]:=
ZeroSeriesData[\[Epsilon],SetPrecision[l,p],min,max];
Protect[SetPrecision];


Format[sd:ZeroSeriesData[\[Epsilon]_Symbol,l_List,min_Integer,max_Integer]]^:=
Style[ToSeriesData[sd],{Purple}];


Lowest::usage="Lowest[\!\(\*
StyleBox[\"zs\",\nFontSlant->\"Italic\"]\)] returns the lowest power in given ZeroSeriesData.";


Lowest[ZeroSeriesData[_,_List,min_Integer,_Integer]]:=min;


Lowest[HoldPattern@SeriesData[_,_,_List,min_Integer,_Integer,_]]:=min;


Lowest[_]:=0;


Highest::usage="Highest[\!\(\*
StyleBox[\"zs\",\nFontSlant->\"Italic\"]\)] returns the highest power in given ZeroSeriesData.";


Highest[ZeroSeriesData[_,_List,_Integer,max_Integer]]:=max;


Highest[HoldPattern@SeriesData[_,_,_List,_Integer,max_Integer,_]]:=max;


Highest[_]:=0;


TruncateZeroSeries::usage="TruncateZeroSeries[\!\(\*
StyleBox[\"zs\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\",\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\" \",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\"o\",\nFontSlant->\"Italic\"]\)] truncates given ZeroSeriesData by order \!\(\*
StyleBox[\"o\",\nFontSlant->\"Italic\"]\).";


TruncateZeroSeries[ZeroSeriesData[\[Epsilon]_,{},m_Integer,m_Integer],o_Integer]/;(o<m):=ZeroSeriesData[\[Epsilon],{},o+1,o+1];


TruncateZeroSeries[ZeroSeriesData[\[Epsilon]_,l_List,min_Integer,max_Integer],o_Integer]/;(o<max):=ZeroSeriesData[\[Epsilon],l[[1;;o-min+1]],min,o+1];


TruncateZeroSeries[x_,_]:=x;


ToSeriesData::usage="ToSeriesData[\!\(\*
StyleBox[\"zs\",\nFontSlant->\"Italic\"]\)] converts given ZeroSeriesData to Mathematica SeriesData structure.";


ToSeriesData[ZeroSeriesData[\[Epsilon]_,l_List,min_Integer,max_Integer]]:=
SeriesData[\[Epsilon],0,l,min,max,1];


(* Actually, it can be not good, but ToSeriesData is used inside TreeSumSeries and can also be applied to numbers, not only series data. Therefore, this equality is needed. *)
ToSeriesData[x_]:=x;


FromSeriesData::usage="FromSeriesData[\!\(\*
StyleBox[\"sd\",\nFontSlant->\"Italic\"]\)] converts given SeriesData to ZeroSeriesData structure.";


FromSeriesData[HoldPattern@SeriesData[\[Epsilon]_,0,l_,min_,max_,1]]:=ZeroSeriesData[\[Epsilon],l,min,max];


ZeroSeriesQ::usage="ZeroSeriesQ[\!\(\*
StyleBox[\"zs\",\nFontSlant->\"Italic\"]\)] yields true whenever given argument is correct ZeroSeriesData object.";


ZeroSeriesQ[ZeroSeriesData[_,_List,_Integer,_Integer]]:=True;
ZeroSeriesQ[_]:=False;


ZeroSeriesCoefficient::usage="ZeroSeriesCoefficient[\!\(\*
StyleBox[\"zs\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"n\",\nFontSlant->\"Italic\"]\)] returns the prefactor of \!\(\*SuperscriptBox[\(\[Epsilon]\), \(n\)]\) in given ZeroSeriesData.";


ZeroSeriesCoefficient[ZeroSeriesData[_,l_List,min_Integer,max_Integer],n_]:=
Which[
n<min,
0,
n-min+1>Length[l],
Indeterminate,
True,
l[[n-min+1]]
];


End[];
EndPackage[];
