(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



Begin["`Private`"];


Print[
(* Title. *)
Style["********* ",Purple],
Style["DREAM v"<>DREAM`Package`$Version,Purple,Bold],
Style[" *********",Purple],
"\n",

(* Helpful information. *)
"Release date:     ",DREAM`Package`$ReleaseDate,"\n",
"Location:         ",DREAM`Package`$Directory,"\n",
"Objects package:  ","v",$ObjectsVersion,"\n",
"Compiled library: ",If[CConvergenceAccelerate===Null,"not available","available"],"\n\n",

(* Updates? *)
Sequence@@
Module[{repoVersion,json,file},
(* Getting version in repository. *)
repoVersion=Quiet@Check[
(* Getting information from repository. *)
json=Import["https://api.bitbucket.org/2.0/repositories/kmingulov/dream/downloads","JSON"];
json="values"/.json;
file="name"/.json[[1]];
StringTake[file,{2,-5}],
(* Error occured. No version. *)
Null
];
(* Printing. *)
Which[
repoVersion===Null,
{"The update repository is currently unavailable.\n\n"},
repoVersion=!=DREAM`Package`$Version,
{"A new version (",repoVersion,") of ",
Style["DREAM",Bold,Purple],
" is available.\n","Type ",
"Import[\"https://bitbucket.org/kmingulov/dream/raw/master/Install.m\"]",
" to download and apply updates.\n\n"},
True,
{}
]
],

(* Abbreviation. *)
Style["DREAM",Purple,Bold]," stands for ",Style["D",Purple,Bold],"imensional ",Style["RE",Purple,Bold],"currence & ",Style["A",Purple,Bold],"nalyticity ",Style["M",Purple,Bold],"ethod.\n\n",

(* Help information. *)
"For help and more information about this package, see ",
Hyperlink["DREAM Guide","paclet:DREAM/guide/DREAMPackage",BaseStyle->{Purple,Bold}],
"."
];


End[];
