(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



Begin["`Private`"];


DREAM`Package`$Version="2.0r";


DREAM`Package`$ReleaseDate="23.09.2018";


DREAM`Package`$Directory=DirectoryName@DirectoryName@$InputFileName;


DREAM`Package`$Version::usage="DREAM`Package`$Version is the version of the DREAM package. 

You are using version "<>ToString@DREAM`Package`$Version<>".";


DREAM`Package`$ReleaseDate::usage="DREAM`Package`$ReleaseDate is the date of the release of the DREAM package. 

Your version was issued on "<>ToString@DREAM`Package`$ReleaseDate<>".";


DREAM`Package`$Directory::usage="DREAM`Package`$Directory is the path to DREAM directory.

Your DREAM installation is located at "<>ToString@DREAM`Package`$Directory<>".";


End[];
