(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



{TCert};


Begin["`Private`"];


CNew[TCert->TComputable,

(* ================================================================================ *)
(* FIELDS *)
(* ================================================================================ *)

{
(* Certificate of the function and its inverse. *)
fCert,fICert,
(* Whether we compute inverted certificates or not. *)
fInversed,
(* Asymptotics of the function on positive and negative infinity. *)
fAsymP,fAsymN,
(* Singluarities of the certificate. *)
fSingP,fSingN
},

(* ================================================================================ *)
(* METHODS *)
(* ================================================================================ *)

{

(* ------------------------------------------------------------ *)
(* WORKING PARAMETERS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

(* NOTE For TCert working parameters are equal to required parameters. *)

$Method[mWorkingParameters,{this,type},

this[mRequiredParameters,type]

],

(* ------------------------------------------------------------ *)
(* SEND REQUESTS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

(* NOTE In case of TCert, this method does nothing. *)

$Method[mSendRequests,{this},
Null
],

(* ------------------------------------------------------------ *)
(* SEND ORDER REQUESTS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

(* NOTE In case of TCert, this method does nothing. *)

$Method[mSendOrderRequests,{this},
Null
],

(* ------------------------------------------------------------ *)
(* ASYMPTOTICS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mAsymptotics,{this,type},

Which[
type==="+",{this[fAsymP]},
type==="-",{this[fAsymN]}
]

],

(* ------------------------------------------------------------ *)
(* SET DIM *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

(* We reimplement this method, in order to compute and save singularities. *)

$Method[mSetDim,{this,var},

Module[{k},
this[$Super,var];

this[fSingP]=Cases[
FindSingularities[this[fCert][this[fVar]+k-1/.this[fEps]->0],k],
{_?(#>0&),_}
];

this[fSingN]=Cases[
FindSingularities[this[fICert][this[fVar]-k/.this[fEps]->0],k],
{_?(#>0&),_}
];
];

],

(* ------------------------------------------------------------ *)
(* LOWEST ORDER *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mLowestOrder,{this,type},

Module[{sings},
(* Getting the singularities. *)
sings=If[type==="+",this[fSingP],this[fSingN]];
(* Checking whether there are some singularities. *)
If[sings==={},
Return@{}
];
(* What we need is the accumulative sum of orders. *)
Transpose[{First/@sings,Accumulate[Last/@sings]}]
]

],

(* ------------------------------------------------------------ *)
(* COMPUTE BY TYPE *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mComputeByType,{this,type},

Module[{n,p,o,k,sings,order,expr,sd,terms,unity},
(* Getting working parameters. *)
{n,p,o}=this[mWorkingParameters,type];
If[n===Null||p===Null||o===Null,
Return@{};
];

(* Debug. *)
this[mDebug,FontColor->Blue,"Calculating (",type,") terms with working parameters ",{n,p,o},"."];

(* Preparing the certificate. *)
expr=If[type==="+",
this[fCert][this[fVar]+k-1],
this[fICert][this[fVar]-k]
];

(* Unity of the corresponding dimensionality. *)
unity=If[this[fIsMatrix],
IdentityMatrix[this[fDimensions]],
1
];

(* This case is really simple. *)
If[type==="~",
Return@{ZeroNSeries[unity,{this[fEps],o},p]};
];

(* Getting the singularities. *)
sings=If[type==="+",this[fSingP],this[fSingN]];
sings=Cases[sings,{_,_?Negative}];
If[sings!={},
this[mDebug,FontColor->Blue,"Singularities: ",sings,"."];
];

(* Singularities change the order of expansion. Calculating new order. *)
order=o-Total[Last/@sings];
If[order!=o,
this[mDebug,FontColor->Blue,"Changed order of expansion: ",o," \[Rule] ",order,"."];
];

(* Now calculating certificate series of expression. *)
sd=ZeroSeries[expr,{this[fEps],order}];

(* Calculating terms. *)
(* First of all, computing certificates. *)
(* NOTE Here we mute messages: we hide warnings caused by singularity points. After we will fix them. *)
(* NOTE We write CoreTable@@{\[Ellipsis]}, in order to force Mathematica evaluate sd and n. If It will not do that, it will be much slower, for example, in parallel case. *)
CoreEval[Off[Power::infy]];
terms=CoreTable@@{sd,{k,1,n-1,1}};
CoreEval[On[Power::infy]];
(* Now fixing singularities points. *)
Function[{sing},
(* Checking that this point is present at our array. *)
If[1<=sing<=Length@terms,
(* Fixing. *)
terms[[sing]]=ZeroSeries[expr/.k->sing,{this[fEps],order}];
];
]/@(First/@sings);
(* Evaluating certificates. *)
terms=terms/.zsd_ZeroSeriesData:>N[zsd,p];
(* Folding them, so we will have terms of function. *)
terms=If[this[fIsMatrix],
(* This is a matrix: order of multiplication matters. *)
(* In ordinary case we multiply as #2.#1, and in inverted case we multiply as #1.#2. *)
FoldList[If[this[fInversed],Dot,Dot[#2,#1]&],unity,terms],
(* This is a scalar: multiplication is communitative. *)
FoldList[Times,unity,terms]
];

(* Returning calculated terms. *)
terms
]

]

},

(* ================================================================================ *)
(* CONSTRUCTOR *)
(* ================================================================================ *)

$Constructor[{this,$cert,$var,$inversed->False},

(* Checking the arguments. *)
TrueOrAbort[Head[$var]===Symbol,
Message[this::BadArgument,"TCert::$Constructor","Argument \!\(\*
StyleBox[\"var\",\nFontSlant->\"Italic\"]\) has to be a Symbol."]
];
TrueOrAbort[$inversed===True||$inversed===False,
Message[this::BadArgument,"TCert::$Constructor","Argument \!\(\*
StyleBox[\"inversed\",\nFontSlant->\"Italic\"]\) has to be a boolean."]
];
TrueOrAbort[(Head@$cert=!=List||SquareMatrixQ[$cert])&&With[{vars=ExprVars[$cert]},
vars==={$var}||vars==={}
],
Message[this::BadArgument,"TCert::$Constructor","Argument \!\(\*
StyleBox[\"cert\",\nFontSlant->\"Italic\"]\) has to be either a scalar expression or a square matrix, depending only on \!\(\*
StyleBox[\"var\",\nFontSlant->\"Italic\"]\)."]
];

(* Parent constructor. *)
this[$Super,Dimensions[$cert,AllowedHeads->{List}]];

(* Saving $inversed. *)
this[fInversed]=$inversed;

(* Saving certificate and its inverse. *)
{this[fCert],this[fICert]}=Module[{fn},
(* Preparing functions. *)
fn={
ExprToFunction[$cert,{$var}],
ExprToFunction[
If[this[fIsMatrix],Factor@Inverse[$cert],$cert^-1],
{$var}
]
};
(* Assigning them, depending on value of $inversed. *)
If[$inversed,Reverse@fn,fn]
];

(* Calculating asymptotics of the function. Since g(k)=f(\[Nu]+k)/f(\[Nu]), asymptotics of g is equal to asymptotics of f. *)
this[fAsymP]=FindAsymptotics[this[fCert][$var],$var->\[Infinity]];
this[fAsymN]=FindAsymptotics[this[fCert][$var],$var->-\[Infinity]];

(* Default values. *)
this[fSingP]=this[fSingN]={};

],

(* ================================================================================ *)
(* CLASS USAGE MESSAGE *)
(* ================================================================================ *)

"Usage"->"TCert is a derived class of TComputable, representing a function, which can be computed using its certificate.",

(* ================================================================================ *)
(* OBJECT MESSAGES *)
(* ================================================================================ *)

"ObjectMessages"->{}
];


End[];
