(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



{TComputable};


Begin["`Private`"];


(* This state is assigned to object on creation. It means, that object is listening requests from other objects. *)
sLISTENING=0;
(* Object has sent its request and is now ready to set dimensions. *)
sREADY2SETDIM=1;
(* When dimension value is set, we know all singularities and can estimate expansion order. *)
sORDERLISTENING=2;
(* Object's dimensions have been set and it is ready to be computed. *)
sREADY2COMPUTE=3;
(* Object is being currently computed. *)
sCOMPUTING=4;
(* Object was successfuly computed. *)
sCOMPUTED=5;


StateToString[state_]:=
Switch[state,
0,"LISTENING",
1,"READY2SETDIM",
2,"ORDERLISTENING",
3,"READY2COMPUTE",
4,"COMPUTING",
5,"COMPUTED",
_,"UNKNOWN"
];


CNew[TComputable,

(* ================================================================================ *)
(* FIELDS *)
(* ================================================================================ *)

{
(* Dimensional variable \[Nu] in terms of small parameter \[Epsilon]. *)
fVar,
(* Epsilon itself. *)
fEps,
(* Request table. *)
fRequests,
(* Saved calculated terms. It is an association of form: 
<|"+" \[Rule] terms, "-" \[Rule] terms, "~" \[Rule] {value}|>. *)
fTerms,
(* State of the object. *)
fState,
(* Order in which terms will be computed: a list with elements "+", "-" and "~" in particular order. *)
(* By default this field is {"+", "-", "~"}, but it can be overwritten by any subclass. *)
fComputationOrder,
(* List with children objects. *)
fChildrenObjects,
(* Dimensions of this object. *)
(* Convention: stored value is as it will be returned by Dimensions[]. *)
(* That is: {} stands for scalar, {m,n} for (m\[Times]n)-matrix. *)
fDimensions,
(* True, if the computed function is matrix. *)
fIsMatrix
},

(* ================================================================================ *)
(* METHODS *)
(* ================================================================================ *)

{

(* ------------------------------------------------------------ *)
(* ASYMPTOTICS *)
(* ------------------------------------------------------------ *)

$Method[mAsymptotics,{this,type},

(* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)
(* BEFORE *)
(* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)

TrueOrAbort[type==="+"||type==="-",
Message[this::BadArgument,"TComputable::mAsymptotics","Argument \!\(\*
StyleBox[\"type\",\nFontSlant->\"Italic\"]\) should be either \"+\" or \"-\"."]
],

(* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)
(* BODY *)
(* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)

$Abstract
],

(* ------------------------------------------------------------ *)
(* REQUEST *)
(* ------------------------------------------------------------ *)

$Method[mRequest,{this,who,type,reqdata},

(* State check. *)
TrueOrAbort[this[fState]==sLISTENING,
Message[this::WrongState,"TComputable::mRequest","LISTENING"]
];

(* Checking type. *)
TrueOrAbort[type==="+"||type==="-"||type==="~",
Message[this::BadArgument,"TComputable::mRequest","The argument \!\(\*
StyleBox[\"type\",\nFontSlant->\"Italic\"]\) has to be either \"+\", \"-\", or \"~\"."]
];

(* Checking reqdata. *)
TrueOrAbort[
((type==="+"||type==="-")&&Head[reqdata]===List&&Length[reqdata]==2)||
(type==="~"&&Head[reqdata]===List&&Length[reqdata]==1),
Message[this::BadArgument,"TComputable::mRequest","The argument \!\(\*
StyleBox[\"reqdata\",\nFontSlant->\"Italic\"]\) has to be a list with one or two elements. If \!\(\*
StyleBox[\"type\",\nFontSlant->\"Italic\"]\) is + and -, \!\(\*
StyleBox[\"reqdata\",\nFontSlant->\"Italic\"]\) is {n, p}; if \!\(\*
StyleBox[\"type\",\nFontSlant->\"Italic\"]\) is \"~\", \!\(\*
StyleBox[\"reqdata\",\nFontSlant->\"Italic\"]\) is {p}."]
];

(* Remembering the request: later we will return exactly what was asked. *)
(* NB We store three request elements, not two. The third parameter is the expansion order: it will be set by mOrderRequest later. *)
Module[{assoc=this[fRequests]},
AppendTo[assoc[type],
who->If[Length@reqdata==1,{1,reqdata[[1]],0},{reqdata[[1]],reqdata[[2]],0}]
];
this[fRequests]=assoc;
];
this[mDebug,FontColor->Purple,"New (",type,") request from ",who,": ",reqdata,"."];

],

(* ------------------------------------------------------------ *)
(* ORDER REQUEST *)
(* ------------------------------------------------------------ *)

$Method[mOrderRequest,{this,who,type,order},

(* State check. *)
TrueOrAbort[this[fState]==sORDERLISTENING,
Message[this::WrongState,"TComputable::mOrderRequest","ORDERLISTENING"]
];

(* Checking type. *)
TrueOrAbort[type==="+"||type==="-"||type==="~",
Message[this::BadArgument,"TComputable::mOrderRequest","The argument \!\(\*
StyleBox[\"type\",\nFontSlant->\"Italic\"]\) has to be either \"+\", \"-\", or \"~\"."]
];

(* Checking who and type: we need to have such request. *)
TrueOrAbort[
KeyExistsQ[this[fRequests][type],who],
Message[this::BadArgument,"TComputable::mOrderRequest",ToString@who<>" has requested an expansion order for ("<>type<>") terms, but it did not requested these terms earlier by \!\(\*
StyleBox[\"mRequest\",\nFontSlant->\"Italic\"]\) method."]
];

(* Checking reqdata. *)
TrueOrAbort[
IntegerQ[order],
Message[this::BadArgument,"TComputable::mOrderRequest","The argument \!\(\*
StyleBox[\"order\",\nFontSlant->\"Italic\"]\) has to be an integer."]
];

(* Updating the request. *)
Module[{assoc=this[fRequests]},
AppendTo[assoc[type],
who->Flatten@{assoc[type][who][[1;;2]],order}
];
this[fRequests]=assoc;
];
this[mDebug,FontColor->Darker@Darker@Green,"New (",type,") order-request from ",who,": ",order,"."];

],

(* ------------------------------------------------------------ *)
(* REQUIRED PARAMETERS *)
(* ------------------------------------------------------------ *)

(* PRIVATE METHOD *)
(* Returns the parameters which will actually be achieved during the computation for given type.
Method returns {Null, Null}, if no requests of the given type were made. *)

$Method[mRequiredParameters,{this,type},
Module[{l},

(* Checking type. *)
TrueOrAbort[type==="+"||type==="-"||type==="~",
Message[this::BadArgument,"TComputable::mRequiredParameters","The argument \!\(\*
StyleBox[\"type\",\nFontSlant->\"Italic\"]\) has to be either \"+\", \"-\", or \"~\"."]
];

(* Getting all requests with the given type. *)
l=this[fRequests][type];

(* Are there some requests?.. *)
If[Length[l]==0,Return@{Null,Null,Null}];

(* Getting request values. *)
l=Values[l];

(* Getting maximum by each parameter. *)
Max[l[[All,#]]]&/@Range[3]
]],

(* ------------------------------------------------------------ *)
(* WORKING PARAMETERS *)
(* ------------------------------------------------------------ *)

(* PRIVATE METHOD *)
(* Returns the parameters which will be used during the computation for given type.
Method returns {Null, Null}, if no requests of the given type were made. *)

$Method[mWorkingParameters,{this,type},

(* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)
(* BEFORE *)
(* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)

TrueOrAbort[type==="+"||type==="-"||type==="~",
Message[this::BadArgument,"TComputable::mWorkingParameters","The argument \!\(\*
StyleBox[\"type\",\nFontSlant->\"Italic\"]\) has to be either \"+\", \"-\", or \"~\"."]
],

(* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)
(* BODY *)
(* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)

$Abstract
],

(* ------------------------------------------------------------ *)
(* SEND REQUESTS *)
(* ------------------------------------------------------------ *)

$Method[mSendRequests,{this},

(* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)
(* BEFORE *)
(* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)

(* State check. *)
TrueOrAbort[this[fState]==sLISTENING,
Message[this::WrongState,"TComputable::mSendRequests","LISTENING"]
],

(* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)
(* BODY *)
(* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)

$Abstract,

(* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)
(* AFTER *)
(* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)

(* Changing the state. *)
this[fState]=sREADY2SETDIM;
],

(* ------------------------------------------------------------ *)
(* SEND ORDER REQUESTS *)
(* ------------------------------------------------------------ *)

$Method[mSendOrderRequests,{this},

(* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)
(* BEFORE *)
(* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)

(* State check. *)
TrueOrAbort[this[fState]==sORDERLISTENING,
Message[this::WrongState,"TComputable::mSendOrderRequests","ORDERLISTENING"]
],

(* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)
(* BODY *)
(* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)

$Abstract,

(* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)
(* AFTER *)
(* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)

(* Changing the state. *)
this[fState]=sREADY2COMPUTE;
],

(* ------------------------------------------------------------ *)
(* SET DIM *)
(* ------------------------------------------------------------ *)

$Method[mSetDim,{this,\[Nu]},

Module[{var},
(* State check. *)
TrueOrAbort[this[fState]==sREADY2SETDIM,
Message[this::WrongState,"TComputable::mSetDim","READY2SETDIM"]
];

(* Getting expansion varaible. *)
var=Variables[\[Nu]];
TrueOrAbort[Length@var==1,
Message[this::BadArgument,"TComputable::mSetDim",ToString[\[Nu]]<>" is not a correct dimension specification. It has to contain one variable, which will be treated as expansion variable."]
];

(* Changing the state. *)
this[fState]=sORDERLISTENING;

(* Saving everything. *)
this[fVar]=\[Nu];
this[fEps]=First@var;
]

],

(* ------------------------------------------------------------ *)
(* COMPUTE *)
(* ------------------------------------------------------------ *)

(* PRIVATE METHOD *)
(* Forces this object to compute itself, depending on the received requests.
This method have to store its computation results into the association fTerms. *)

$Method[mCompute,{this},

(* State check. *)
TrueOrAbort[this[fState]==sREADY2COMPUTE,
Message[this::WrongState,"TComputable::mCompute","READY2COMPUTE"]
];

(* Changing the state. *)
this[fState]=sCOMPUTING;

(* Computing terms. *)
Module[{terms,shape},
(* Compute terms. *)
terms=this[mComputeByType,#];
(* Performing the check of them. *)
If[terms=!={},
shape=Union[Dimensions[#,AllowedHeads->{List}]&/@terms];
If[shape=!={this[fDimensions]},
Message[this::UnexpectedShape,
"\""<>#<>"\"",
StringJoin@@@(ToString/@Riffle[shape,","]),
this[fDimensions]
]
];
];
(* Saving them. *)
AppendTo[this[fTerms],#->terms]
]&/@this[fComputationOrder];

(* Changing the state. *)
this[fState]=sCOMPUTED;

],

(* ------------------------------------------------------------ *)
(* COMPUTE BY TYPE *)
(* ------------------------------------------------------------ *)

(* PRIVATE METHOD *)
(* Computes terms of particular type. This method returns computed terms. *)

$Method[mComputeByType,{this,type},

(* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)
(* BEFORE *)
(* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)

(* Checking the type. *)
TrueOrAbort[type==="+"||type==="-"||type==="~",
Message[this::BadArgument,"TComputable::mComputeByType","The argument \!\(\*
StyleBox[\"type\",\nFontSlant->\"Italic\"]\) have to be either \"+\", \"-\", or \"~\"."]
],

(* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)
(* BODY *)
(* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)

$Abstract

],

(* ------------------------------------------------------------ *)
(* EVALUATE *)
(* ------------------------------------------------------------ *)

$Method[mEvaluate,{this,who,type},

Module[{n,p,o},
(* State check. *)
TrueOrAbort[this[fState]==sREADY2COMPUTE||this[fState]==sCOMPUTED,
Message[this::WrongState,"TComputable::mEvaluate","READY2COMPUTE or COMPUTED"]
];

(* Type check. *)
TrueOrAbort[type==="+"||type==="-"||type==="~",
Message[this::BadArgument,"TComputable::mEvaluate","The argument \!\(\*
StyleBox[\"type\",\nFontSlant->\"Italic\"]\) has to be either \"+\", \"-\", or \"~\"."]
];

(* Checking whether who has requested something. *)
TrueOrAbort[KeyExistsQ[this[fRequests][type],who],
Message[this::UnknownRequestor,who,type]
];

(* Getting the requested parameters. *)
{n,p,o}=this[fRequests][type][who];

(* Computing terms if they aren't calculated. *)
If[this[fState]!=sCOMPUTED,this[mCompute]];

(* Returning the terms. *)
this[fTerms][type][[1;;n]]/.zsd_ZeroSeriesData:>N[TruncateZeroSeries[zsd,o],p]
]

],

(* ------------------------------------------------------------ *)
(* DEBUG *)
(* ------------------------------------------------------------ *)

(* PRIVATE METHOD *)
(* This function can be used by subclasses for debug purposes. *)

$Method[mDebug,Indeterminate,

Module[{color,args},
(* The first argument after this can be of form FontColor\[Rule]color, which means that prefix must be printed in color. *)
If[MatchQ[#2,FontColor->_],
color=N@Last@#2;args={##3},
color=Black;args={##2}
];
(* Printing. *)
CoreDebug[
(* Preamble of form [obj::method]. *)
"\!\(\*StyleBox[\"["<>ToString@#1<>"."<>StringSplit[ToString@Last@$EvaluationStack[[-2]],"`"][[-1]]<>"]\",FontColor->"<>ToString@color<>"]\) ",
(* What we want to say? *)
Sequence@@args
]
]

],

(* ------------------------------------------------------------ *)
(* CLEAR *)
(* ------------------------------------------------------------ *)

$Method[mClear,{this},

(* Clearing requests. *)
this[fRequests]=PolyAssociation[
"+"->PolyAssociation[],
"-"->PolyAssociation[],
"~"->PolyAssociation[]
];

(* Clearing cache. *)
this[fTerms]=PolyAssociation[];

(* Setting up the state. *)
this[fState]=sLISTENING;

],

(* ------------------------------------------------------------ *)
(* SEED *)
(* ------------------------------------------------------------ *)

(* PRIVATE METHOD *)
(* Returns a factor by which results of this object must be multiplied, if one aims to compute the master value. *)

$Method[mSeed,{this},
1
],

(* ------------------------------------------------------------ *)
(* LOWEST ORDER *)
(* ------------------------------------------------------------ *)

(* PRIVATE METHOD *)
(* Returns the lowest order by \[Epsilon] that can be met in returned terms. *)

$Method[mLowestOrder,{this,type},

(* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)
(* BEFORE *)
(* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)

(* Performing check on state. *)
TrueOrAbort[this[fState]>=sORDERLISTENING,
Message[this::WrongState,"TComputable::mLowestOrder","ORDERLISTENING or later"]
];

(* Performing check on type. *)
TrueOrAbort[type==="+"||type==="-",
Message[this::BadArgument,"TComputable::mLowestOrder","The argument \!\(\*
StyleBox[\"type\",\nFontSlant->\"Italic\"]\) has to be either \"+\" or \"-\"."]
],

(* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)
(* BODY *)
(* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)

$Abstract

],

(* ------------------------------------------------------------ *)
(* INFO *)
(* ------------------------------------------------------------ *)

$Method[mInfo,{this},

Print["\!\(\*StyleBox[\"Basic information:\",FontWeight->Bold]\)"];
Print["\t","Class","                ",
this[Objects`Private`$Class]
];
Print["\t","State","                ",
StateToString@this[fState]," (",this[fState],")"
];
Print["\t","Dimensional variable"," ",
this[fVar]
];
Print["\t","Children","             ",
this[fChildrenObjects]
];
Print["\t","Dimensions","           ",
this[fDimensions]
];
Print["\t","Asymptotics at +inf","  ",
this[mAsymptotics,"+"]
];
Print["\t","Asymptotics at -inf","  ",
this[mAsymptotics,"-"]
];
Print["\t","Seed","                 ",
Quiet@this[mSeed]
];
Print["\t","Requests","             ",
this[fRequests]
];

]
},

(* ================================================================================ *)
(* CONSTRUCTOR *)
(* ================================================================================ *)

$Constructor[{this,dims->{}},
(* Checking the argument. *)
TrueOrAbort[
Head@dims===List&&(Length@dims==0||(Length@dims==2&&dims[[1]]>0&&dims[[2]]>0)),
Message[this::BadArgument,"TComputable::$Constructor",
"Argument \!\(\*
StyleBox[\"dims\",\nFontSlant->\"Italic\"]\) must be of form {} (meaning scalar) or {m, n} (standing for m\[Times]n-matrix)."
];
];
(* Initializing object. *)
this[mClear];
(* Default computation order: can be overwritten by subclasses. *)
this[fComputationOrder]={"+","-","~"};
(* There are no children by default. *)
this[fChildrenObjects]={};
(* Dimensions. *)
this[fDimensions]=dims;
this[fIsMatrix]=(dims=!={});
],

(* ================================================================================ *)
(* CLASS USAGE MESSAGE *)
(* ================================================================================ *)

"Usage"->"TComputable is an abstract class, representing a computable entity.",

(* ================================================================================ *)
(* OBJECT MESSAGES *)
(* ================================================================================ *)

"ObjectMessages"->{
"usage"->"%object% is an instance of class %class%. For more information, use ?%class%.

To access fields or methods of the object, use the square brackets:
	obj[method, args],
where \!\(\*
StyleBox[\"args\",\nFontSlant->\"Italic\"]\) are method arguments.",

"UnknownRequestor"->"`1` asked for (`2`) terms now, by it did not requested them before.",

"WrongState"->"Tried to call method `1` while being in the wrong state. `1` can be called only in state `2`.",

"UnexpectedShape"->"Unexpected shape of computed `1`-terms. Terms have shape(s): `2`. Expected: `3`."
}
];


End[];
