(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



{TDummy};


Begin["`Private`"];


CNew[TDummy->TComputable,

(* ================================================================================ *)
(* FIELDS *)
(* ================================================================================ *)

{},

(* ================================================================================ *)
(* METHODS *)
(* ================================================================================ *)

{

(* ------------------------------------------------------------ *)
(* WORKING PARAMETERS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mWorkingParameters,{this,type},

this[mRequiredParameters,type]

],

(* ------------------------------------------------------------ *)
(* SEND REQUESTS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mSendRequests,{this},
Null
],

(* ------------------------------------------------------------ *)
(* SEND ORDER REQUESTS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mSendOrderRequests,{this},
Null
],

(* ------------------------------------------------------------ *)
(* ASYMPTOTICS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mAsymptotics,{this,type},
{{1,0,0}}
],

(* ------------------------------------------------------------ *)
(* LOWEST ORDER *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mLowestOrder,{this,type},
Indeterminate
]

},

(* ================================================================================ *)
(* CONSTRUCTOR *)
(* ================================================================================ *)

$Constructor[{this,dims->{}},
this[$Super,dims];
],

(* ================================================================================ *)
(* CLASS USAGE MESSAGE *)
(* ================================================================================ *)

"Usage"->"TDummy is a derived class of TComputable, which simplifies creation of custom classes.",

(* ================================================================================ *)
(* OBJECT MESSAGES *)
(* ================================================================================ *)

"ObjectMessages"->{}
];


End[];
