(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



{TFunction};


Begin["`Private`"];


CNew[TFunction->TComputable,

(* ================================================================================ *)
(* FIELDS *)
(* ================================================================================ *)

{
(* Represented function. *)
fFunction,
(* It's asymptotics (set by user). *)
fAsymP,fAsymN
},

(* ================================================================================ *)
(* METHODS *)
(* ================================================================================ *)

{

(* ------------------------------------------------------------ *)
(* WORKING PARAMETERS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

(* NOTE For TFunction working parameters are equal to required parameters. *)

$Method[mWorkingParameters,{this,type},

this[mRequiredParameters,type]

],

(* ------------------------------------------------------------ *)
(* SEND REQUESTS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

(* NOTE In case of TFunction, this method does nothing. *)

$Method[mSendRequests,{this},
Null
],

(* ------------------------------------------------------------ *)
(* SEND ORDER REQUESTS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

(* NOTE In case of TFunction, this method does nothing. *)

$Method[mSendOrderRequests,{this},
Null
],

(* ------------------------------------------------------------ *)
(* ASYMPTOTICS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mAsymptotics,{this,type},

If[type==="+",
this[fAsymP],
this[fAsymN]
]

],

(* ------------------------------------------------------------ *)
(* COMPUTE BY TYPE *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mComputeByType,{this,type},

Module[{n,p,o,k},
(* Getting working parameters. *)
{n,p,o}=this[mWorkingParameters,type];
If[n===Null||p===Null||o===Null,
Return@{};
];

(* Debug. *)
this[mDebug,FontColor->Blue,"Calculating (",type,") terms with working parameters ",{n,p,o},"."];

(* Computing. *)
CoreTable[
With[{expr=this[fFunction][this[fVar]+k,this[fEps],o,p]},
If[Head@expr===SeriesData,FromSeriesData@expr,expr]
],
Evaluate@If[type==="+"||type==="~",
{k,0,n-1},
{k,0,-n+1,-1}
]
]
]

],

(* ------------------------------------------------------------ *)
(* LOWEST ORDER *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mLowestOrder,{this,type},
Indeterminate
],

(* ------------------------------------------------------------ *)
(* SET ASYMPTOTICS *)
(* ------------------------------------------------------------ *)

$Method[mSetAsymptotics,{this,type,asymp},

(* Checking type. *)
TrueOrAbort[type==="+"||type==="-",
Message[this::BadArgument,"TFunction::mSetAsymptotics","Argument \!\(\*
StyleBox[\"type\",\nFontSlant->\"Italic\"]\) should be either \"+\" or \"-\"."]
];

(* Checking asymp. *)
TrueOrAbort[MatchQ[asymp,{{_?NumericQ,_?NumericQ,_?NumericQ}..}]||
MatchQ[asymp,{_?NumericQ,_?NumericQ,_?NumericQ}],
Message[this::BadArgument,"TFunction::mSetAsymptotics","Argument \!\(\*
StyleBox[\"asymp\",\nFontSlant->\"Italic\"]\) should be either a tuple {q,\[Alpha],\[Beta]} or a list of tuples {{q,\[Alpha],\[Beta]}..}."]
];

(* Saving the value. *)
With[{field=If[type==="+",fAsymP,fAsymN]},
this[field]=If[MatchQ[asymp,{{_?NumericQ,_?NumericQ,_?NumericQ}..}],
asymp,
{asymp}
]
]

]

},

(* ================================================================================ *)
(* CONSTRUCTORS *)
(* ================================================================================ *)

$Constructor[{this,func,asymP->Null,asymN->Null},

(* Parent constructor. *)
this[$Super];

(* Checking the function. *)
TrueOrAbort[Head@func===Function,
Message[this::BadArgument,"TFunction::$Constructor","Argument \!\(\*
StyleBox[\"func\",\nFontSlant->\"Italic\"]\) has to be a Function with four arguments arguments: \[Nu], \[Epsilon], expansion order and precision."]
];

(* Saving the function. *)
this[fFunction]=func;

(* Setting the asymptotics. *)
Which[
asymP=!=Null&&asymN=!=Null,
this[mSetAsymptotics,"+",asymP];
this[mSetAsymptotics,"-",asymN],

asymP=!=Null&&asymN===Null,
this[mSetAsymptotics,"+",asymP];
this[mSetAsymptotics,"-",asymP],

asymP===Null&&asymN=!=Null,
this[mSetAsymptotics,"+",asymN];
this[mSetAsymptotics,"-",asymN]
];

],

(* ================================================================================ *)
(* CLASS USAGE MESSAGE *)
(* ================================================================================ *)

"Usage"->"TFunction is a derived class of TComputable, which evaluates using a pure function.",

(* ================================================================================ *)
(* OBJECT MESSAGES *)
(* ================================================================================ *)

"ObjectMessages"->{}
];


End[];
