(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



{THomo};


Begin["`Private`"];


CNew[THomo->TCert,

(* ================================================================================ *)
(* FIELDS *)
(* ================================================================================ *)

{
(* Homogeneous solution. *)
fHomo,
(* Expansion of the transcendental seed. *)
fSeed
},

(* ================================================================================ *)
(* METHODS *)
(* ================================================================================ *)

{

(* ------------------------------------------------------------ *)
(* SET SOLUTION *)
(* ------------------------------------------------------------ *)

$Method[mSetSolution,{this,homo,var},

(* Check for homogeneous solution. *)
If[homo=!=0,
Module[{cert=FindCertificate[homo,var]},
TrueOrAbort[FullSimplify[cert==(this[fCert][var])],
Message[this::BadHomogeneousSolution,homo,cert,this[fCert][var]]
]
]
];

(* Saving data. *)
this[fHomo]=ExprToFunction[homo,{var}];

(* Debug printing. *)
this[mDebug,"Set up homogeneous solution: ",this[fHomo],"."];

],

(* ------------------------------------------------------------ *)
(* GET SOLUTION *)
(* ------------------------------------------------------------ *)

$Method[mGetSolution,{this,var},

If[this[fHomo]===Null,
Null,
this[fHomo][var]
]

],

(* ------------------------------------------------------------ *)
(* SEED *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mSeed,{this},

(* Adding this in order to supress warnings. *)
this[$Super];

(* Checking whether solutions are set. *)
If[this[fHomo]===Null,
Message[this::UndefinedSeed,"the homogeneous solution is not set"];
Return[0];
];

(* Checking whether \[Nu] value is set. *)
If[this[fVar]===Null,
Message[this::UndefinedSeed,"the value for dimensional variable \[Nu] is not set"];
Return[0];
];

(* Computing seed if it isn't already calculated. *)
Module[{p,o},
(* Getting maximal required parameters. *)
{p,o}=Max/@Transpose@DeleteCases[this[mRequiredParameters,#][[2;;3]]&/@{"+","-","~"},{Null,Null}];
(* Checking whether seed is already computed. *)
If[this[fSeed]===Null||this[fSeed][[1;;4]]=!={this[fHomo],this[fVar],o,p},
this[mDebug,FontColor->Blue,"Computing seed with precision ",p," and expansion order ",o,"."];
this[fSeed]={
this[fHomo],this[fVar],o,p,
ZeroNSeries[this[fHomo][this[fVar]],{this[fEps],o},p]
};
]
];

(* Returning the seed. *)
Last@this[fSeed]

],

(* ------------------------------------------------------------ *)
(* CLEAR *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mClear,{this},

this[$Super];

(* Additionally clearing the seed. *)
this[fSeed]=Null;

]

(* ------------------------------------------------------------ *)
(* WORKING PARAMETERS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

(* NOTE Same as in TCert. *)

(* ------------------------------------------------------------ *)
(* SEND REQUESTS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

(* NOTE Same as in TCert. *)

(* ------------------------------------------------------------ *)
(* ASYMPTOTICS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

(* NOTE Same as in TCert. *)

(* ------------------------------------------------------------ *)
(* COMPUTE BY TYPE *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

(* NOTE Same as in TCert. *)

},

(* ================================================================================ *)
(* CONSTRUCTOR *)
(* ================================================================================ *)

$Constructor[{this,cert,var},

(* Checking arguments. *)
TrueOrAbort[Head[var]===Symbol,
Message[this::BadArgument,"THomo::$Constructor","Argument \!\(\*
StyleBox[\"var\",\nFontSlant->\"Italic\"]\) has to be a Symbol."]
];
TrueOrAbort[Head[cert]=!=List&&With[{vars=ExprVars[cert]},
vars==={var}||vars==={}
],
Message[this::BadArgument,"THomo::$Constructor","Argument \!\(\*
StyleBox[\"cert\",\nFontSlant->\"Italic\"]\) has to be a scalar certificate, depending only on \!\(\*
StyleBox[\"var\",\nFontSlant->\"Italic\"]\)."]
];

(* Parent constructor. *)
this[$Super,cert,var];

(* Empty fields. *)
this[fHomo]=Null;
this[fSeed]=Null;

(* By default, this message is switched off. *)
Off[this::UndefinedSeed];
],

(* ================================================================================ *)
(* CLASS USAGE MESSAGE *)
(* ================================================================================ *)

"Usage"->"THomo is a derived class of TCert, which represents a homogeneous solution of a recurrence relation on master-integral.",

(* ================================================================================ *)
(* OBJECT MESSAGES *)
(* ================================================================================ *)

"ObjectMessages"->{
"UndefinedSeed"->"The value of transcendental seed is undefined, since `1`. Assuming that the seed is equal to 0.",

"BadHomogeneousSolution"->"`1` is not a homogeneous solution. Its certificate is `2` and is not equal to expected `3`."
}
];


End[];
