(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



{TRecurrence};


Begin["`Private`"];


CNew[TRecurrence->TComputable,

(* ================================================================================ *)
(* FIELDS *)
(* ================================================================================ *)

{
(* Object to compute initial values. *)
fEvaluator,
(* Recurrence relation used to compute other values. *)
fRecurrence,
(* The length of the recurrence rule. *)
fLength,
(* Asymptotics. *)
fAsymP,fAsymN,
(* Extra precision: allows to specify an extra precision for each iteration. *)
fExtraPrec
},

(* ================================================================================ *)
(* METHODS *)
(* ================================================================================ *)

{

(* ------------------------------------------------------------ *)
(* WORKING PARAMETERS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mWorkingParameters,{this,type},
Module[{n,p,o},
(* Getting required parameters.*)
{n,p,o}=this[mRequiredParameters,type];

(* Are there any requests? *)
If[n=!=Null&&p=!=Null&&o=!=Null,
(* There will be precision loss due to use of recurrence relation. *)
(* We have fExtraPrec for that. Increasing the precision. *)
{n,Ceiling[p+this[fExtraPrec]*n],o},

(* No requests. *)
{Null,Null,Null}
]
]
],

(* ------------------------------------------------------------ *)
(* SEND REQUESTS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mSendRequests,{this},

Module[{p},
(* We need to ensure required precision for all cases. That's why we need to compute ~-term with the highest precision. *)
p=Max[
DeleteCases[
this[mWorkingParameters,#][[2]]&/@{"~","+","-"},
Null
]
];
this[mRequest,this,"~",{p}];

(* Also we need to require some values from the evaluator. *)
this[fEvaluator][mRequest,this,"+",{this[fLength],p}];
]

],

(* ------------------------------------------------------------ *)
(* SEND ORDER REQUESTS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mSendOrderRequests,{this},

Module[{o},
(* We need to ensure required order for all cases. That's why we need to compute ~-term with the highest order. *)
o=Max[
DeleteCases[
this[mRequiredParameters,#][[3]]&/@{"~","+","-"},
Null
]
];
this[mOrderRequest,this,"~",o];

(* Also we need to require some values from the evaluator. *)
this[fEvaluator][mOrderRequest,this,"+",o];
]

],

(* ------------------------------------------------------------ *)
(* LOWEST ORDER *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mLowestOrder,{this,type},
(* NOTE Apparently, this is not right. *)
(* The recurrence can have poles, but to determine them, that does not seem to be an easy task. *)
Indeterminate
],

(* ------------------------------------------------------------ *)
(* ASYMPTOTICS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mAsymptotics,{this,type},

Which[
type==="+",{this[fAsymP]},
type==="-",{this[fAsymN]}
]

],

(* ------------------------------------------------------------ *)
(* COMPUTE BY TYPE *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mComputeByType,{this,type},

Module[{n,p,o,k,res},
(* Getting working parameters. *)
{n,p,o}=this[mWorkingParameters,type];
If[n===Null||p===Null||o===Null,
Return@{};
];

(* Debug. *)
this[mDebug,FontColor->Blue,"Calculating (",type,") terms with working parameters ",{n,p,o},"."];

(* If it's "~" case, we need to return results of the evaluator. *)
(* Otherwise we use recurrence relation (see below). *)
If[type==="~",
(* Debug. *)
this[mDebug,FontColor->Blue,"Computing using the evaluator at points ",this[fVar]+Range[0,this[fLength]-1],"."];
(* Computation. *)
Return[
this[fEvaluator][mEvaluate,this,"+"]
];
];

(* There are two cases left. *)
If[type==="+",

(* ========== PLUS CASE ========== *)

(* Getting already calculated terms. *)
(* Here we have: *)
(*   { f(\[Nu]), f(\[Nu]+1), \[Ellipsis], f(\[Nu]+n-1) } *)
res=this[fTerms]["~"];

(* Recurrence relation has the following form: *)
(*   Subscript[C, 1](\[Nu])f(\[Nu]+n) + Subscript[C, 2](\[Nu])f(\[Nu]+n-1) + \[Ellipsis] + Subscript[C, n+1](\[Nu])f(\[Nu]) + Subscript[C, n+2](\[Nu]) = 0. *)
(* From this formula f(\[Nu]+n) is easily expressed: *)
(*   f(\[Nu]+n) = -(Subscript[C, 2](\[Nu])f(\[Nu]+n-1) + \[Ellipsis] + Subscript[C, n+1](\[Nu])f(\[Nu]) + Subscript[C, n+2](\[Nu])) / Subscript[C, 1](\[Nu]). *)
(* We start with \[Nu]=this[fVar] and then increase it by 1 each step. *)
(* Thus, for computation we need coefficients at points {\[Nu], \[Nu]+1, \[Nu]+2, \[Ellipsis]}. *)
Module[{x,\[Nu]=this[fVar],coefs,l},
(* Evaluating recurrence coefficients. *)
coefs=this[fRecurrence][\[Nu]+x];
(* Dividing by Subscript[C, 1]. *)
coefs=Rest[coefs]/First[coefs];
coefs=ZeroSeries[#,{this[fEps],o}]&/@coefs;
Do[
(* Evaluating coefficients at this point. *)
Quiet@Check[
l=N[#,p]&/@(coefs/.x->i),
l=ZeroNSeries[#,{this[fEps],o},p]&/@this[fRecurrence][\[Nu]+i];l=Rest[l]/First[l];
];
(* Multiplying by values of f. *)
l=l*Append[Reverse@res[[-this[fLength];;-1]],1];
(* Summing and we are done. *)
AppendTo[res,-Total[l]];,
{i,0,n-this[fLength]-1}
];
],

(* ========== MINUS CASE ========== *)

(* Getting already calculated terms. We need to reverse them. *)
(* Now here we have: *)
(*   { f(\[Nu]+n-1), f(\[Nu]+n-2), \[Ellipsis], f(\[Nu]) } *)
(* After computation, we need to drop first n-1 elements, then our array will start with f(\[Nu]). *)
res=Reverse@this[fTerms]["~"];

(* Recurrence relation has the following form: *)
(*   Subscript[C, 1](\[Nu])f(\[Nu]+n) + Subscript[C, 2](\[Nu])f(\[Nu]+n-1) + \[Ellipsis] + Subscript[C, n+1](\[Nu])f(\[Nu]) + Subscript[C, n+2](\[Nu]) = 0. *)
(* Rewrite it for values we have: *)
(*   Subscript[C, 1](\[Nu]-1)f(\[Nu]+n-1) + Subscript[C, 2](\[Nu]-1)f(\[Nu]+n-2) + \[Ellipsis] + Subscript[C, n](\[Nu])f(\[Nu]) + Subscript[C, n+1](\[Nu]-1)f(\[Nu]-1) + Subscript[C, n+2](\[Nu]-1) = 0. *)
(* From this formula f(\[Nu]-1) is easily expressed: *)
(*   f(\[Nu]-1) = -(Subscript[C, 1](\[Nu]-1)f(\[Nu]+n-1) + Subscript[C, 2](\[Nu]-1)f(\[Nu]+n-2) + \[Ellipsis] + Subscript[C, n](\[Nu]-1)f(\[Nu]) + Subscript[C, n+2](\[Nu]-1)) / Subscript[C, n+1](\[Nu]-1). *)
(* Thus, for computation we need coefficients at points {\[Nu]-1, \[Nu]-2, \[Nu]-3, \[Ellipsis]}. *)
Module[{x,\[Nu]=this[fVar],coefs,l},
(* Evaluating recurrence coefficients. *)
coefs=this[fRecurrence][\[Nu]-x];
(* Dividing by Subscript[C, n+1]. *)
coefs=Drop[coefs,{-2}]/coefs[[-2]];
coefs=ZeroSeries[#,{this[fEps],o}]&/@coefs;
Do[
(* Evaluating coefficients at this point. *)
Quiet@Check[
l=N[#,p]&/@(coefs/.x->i),
l=ZeroNSeries[#,{this[fEps],o},p]&/@this[fRecurrence][\[Nu]-i];l=Drop[l,{-2}]/l[[-2]];
];
(* Multiplying by values of f. *)
l=l*Append[res[[-this[fLength];;-1]],1];
(* Summing and we are done. *)
AppendTo[res,-Total[l]];,
{i,1,n-1}
];
];

(* Dropping first n-1 elements. *)
res=Drop[res,this[fLength]-1];
];

(* Done. *)
res
]

]

},

(* ================================================================================ *)
(* CONSTRUCTOR *)
(* ================================================================================ *)

$Constructor[{this,evaluator,recurrence,var,asymP->Automatic,asymN->Automatic,extraPrec->0},

(* Parent constructor. *)
this[$Super];

(* Checking arguments. *)
TrueOrAbort[ObjectQ@evaluator&&InstanceQ[evaluator,TComputable],
Message[this::BadArgument,"TRecurrence::$Constructor","Argument \!\(\*
StyleBox[\"evaluator\",\nFontSlant->\"Italic\"]\) has to be a TComputable object."]
];
TrueOrAbort[Head@recurrence===List&&Length@recurrence>=2,
Message[this::BadArgument,"TRecurrence::$Constructor","Argument \!\(\*
StyleBox[\"recurrence\",\nFontSlant->\"Italic\"]\) has to be a List with at least two elements."]
];
TrueOrAbort[Head@var===Symbol,
Message[this::BadArgument,"TRecurrence::$Constructor","Argument \!\(\*
StyleBox[\"var\",\nFontSlant->\"Italic\"]\) has to be a Symbol."]
];
TrueOrAbort[asymP===Automatic||MatchQ[asymP,{_,_,_}],
Message[this::BadArgument,"TRecurrence::$Constructor","Argument \!\(\*
StyleBox[\"asymP\",\nFontSlant->\"Italic\"]\) has to be either Automatic or a tuple with three numbers."]
];
TrueOrAbort[asymN===Automatic||MatchQ[asymN,{_,_,_}],
Message[this::BadArgument,"TRecurrence::$Constructor","Argument \!\(\*
StyleBox[\"asymN\",\nFontSlant->\"Italic\"]\) has to be either Automatic or a tuple with three numbers."]
];
TrueOrAbort[NumericQ[extraPrec]&&extraPrec>=0,
Message[this::BadArgument,"TRecurrence::$Constructor","Argument \!\(\*
StyleBox[\"extraPrec\",\nFontSlant->\"Italic\"]\) has to be a positive numeric quantity."]
];

(* Saving data. *)
this[fEvaluator]=evaluator;
this[fChildrenObjects]={evaluator};
this[fRecurrence]=ExprToFunction[recurrence,{var}];
this[fExtraPrec]=extraPrec;
(* Equals to n (see documentation description in usage message). *)
(* In fact, this is a number of terms, needed to evaluate the next one. *)
this[fLength]=Length[recurrence]-2;

(* Setting up asymptotics. *)
Which[
(* Computing asymptotics automatically. *)
asymP===Automatic&&asymN===Automatic,
CheckAbort[
Quiet[
this[fAsymP]=FindAsymptotics[recurrence,var->\[Infinity]];
this[fAsymN]=FindAsymptotics[recurrence,var->-\[Infinity]];
],
Message[this::UnknownAsymptotics];
this[fAsymP]=this[fAsymN]={1,0,0};
],

(* One of asymptotics is given. *)
(asymP=!=Automatic&&asymN===Automatic),
this[fAsymP]=this[fAsymN]=asymP,
(asymN=!=Automatic&&asymP===Automatic),
this[fAsymP]=this[fAsymN]=asymN,

(* Both asymptotics are given. *)
True,
this[fAsymP]=asymP;this[fAsymN]=asymN;
];

(* Setting up computation order. *)
this[fComputationOrder]={"~","+","-"};
],

(* ================================================================================ *)
(* CLASS USAGE MESSAGE *)
(* ================================================================================ *)

"Usage"->"TRecurrence is a derived class of TComputable, which evaluates a function using a recurrence relation.",

(* ================================================================================ *)
(* OBJECT MESSAGES *)
(* ================================================================================ *)

"ObjectMessages"->{
"UnknownAsymptotics"->"Failed to find asymptotics of the given recurrence relation (this can be due to coefficients, which are non-rational functions). Nonetheless, the object can be used in computations, but precision can be lost in evalution of objects from the upper hierarchy.\nYou may fix asymptotics manually by assigning fields private fAsymP (at +\[Infinity]) and fAsymN (at -\[Infinity])."
}
];


End[];
