(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



{TShift};


Begin["`Private`"];


CNew[TShift->TComputable,

(* ================================================================================ *)
(* FIELDS *)
(* ================================================================================ *)

{
(* Shift. *)
fShift,
(* Object, being evaluated. *)
fObj
},

(* ================================================================================ *)
(* METHODS *)
(* ================================================================================ *)

{

(* ------------------------------------------------------------ *)
(* WORKING PARAMETERS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mWorkingParameters,{this,type},
{Null,Null,Null}
],

(* ------------------------------------------------------------ *)
(* SEND REQUESTS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mSendRequests,{this},

Module[{n,p,o},
(* Translating "~" requests to "+" requests. *)
{n,p,o}=this[mRequiredParameters,"~"];
If[n=!=Null&&p=!=Null&&o=!=Null,
this[mRequest,this,"+",{n,p}];
];

(* Translating "-" requests to "+" requests. *)
(* If we are required to compute some "-" terms, we will need "+" terms for them. *)
{n,p,o}=this[mRequiredParameters,"-"];
If[n=!=Null&&p=!=Null&&o=!=Null,
this[mRequest,this,"+",{this[fShift]+1,p}];
];

(* Translating "+" requests to the object. *)
{n,p,o}=this[mRequiredParameters,"+"];
If[n=!=Null&&p=!=Null&&o=!=Null,
this[fObj][mRequest,this,"+",{n+this[fShift],p}];
];

(* Now translating "-" requests to the object. *)
{n,p,o}=this[mRequiredParameters,"-"];
If[n=!=Null&&p=!=Null&&o=!=Null,
this[fObj][mRequest,this,"-",{n-this[fShift],p}];
];
];

],

(* ------------------------------------------------------------ *)
(* SEND ORDER REQUESTS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

(* This method looks the same as mSendRequests. Only mRequest's are replaced by mOrderRequests's. *)

$Method[mSendOrderRequests,{this},

Module[{n,p,o},

{n,p,o}=this[mRequiredParameters,"~"];
If[n=!=Null&&p=!=Null&&o=!=Null,
this[mOrderRequest,this,"+",o];
];

{n,p,o}=this[mRequiredParameters,"-"];
If[n=!=Null&&p=!=Null&&o=!=Null,
this[mOrderRequest,this,"+",o];
];

{n,p,o}=this[mRequiredParameters,"+"];
If[n=!=Null&&p=!=Null&&o=!=Null,
this[fObj][mOrderRequest,this,"+",o];
];

{n,p,o}=this[mRequiredParameters,"-"];
If[n=!=Null&&p=!=Null&&o=!=Null,
this[fObj][mOrderRequest,this,"-",o];
];
];

],

(* ------------------------------------------------------------ *)
(* ASYMPTOTICS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mAsymptotics,{this,type},
this[fObj][mAsymptotics,type]
],

(* ------------------------------------------------------------ *)
(* LOWEST ORDER *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mLowestOrder,{this,type},

Module[{listp,listm},
(* + CASE *)
If[type==="+",
(* Getting the list from the object. *)
listp=this[fObj][mLowestOrder,type];
(* Checking whether the order list is indeterminate. *)
If[listp===Indeterminate,
Return[Indeterminate]
];
(* Expanding the list. *)
listp=OrderListExpand[this[fObj][mLowestOrder,type],this[fShift]];
(* Performing a shift. *)
listp=(#-{this[fShift],0})&/@listp[[this[fShift]+1;;]];
(* Done. *)
Return@OrderListSimplify[listp];
];

(* - CASE *)
If[type==="-",
(* Getting the order lists from the object. *)
{listp,listm}=this[fObj][mLowestOrder,#]&/@{"+","-"};
(* Checking whether the order list is indeterminate. *)
If[listp===Indeterminate||listm===Indeterminate,
Return[Indeterminate]
];
(* Expanding the lists. *)
{listp,listm}=OrderListExpand[#,this[fShift]]&/@{listp,listm};
(* Performing a shift. *)
listp=(#-{this[fShift],0})&/@listp[[;;this[fShift]+1]];
listp={-#1,#2}&@@@listp;
listm=(#+{this[fShift],0})&/@listm[[2;;]];
(* Done. *)
Return@OrderListSimplify@Join[Reverse@listp,listm];
]
]

],

(* ------------------------------------------------------------ *)
(* COMPUTE BY TYPE *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mComputeByType,{this,type},

Module[{n,p,o,terms},
(* Getting required parameters. *)
{n,p,o}=this[mRequiredParameters,type];
If[n===Null||p===Null||o===Null,
Return@{}
];

(* CASE OF + TERMS *)
If[type==="+",
(* Getting terms from the object, performing shift and returning. *)
Return[
this[fObj][mEvaluate,this,type][[this[fShift]+1;;]]
];
];

(* CASE OF - TERMS *)
If[type==="-",
Return@Join[
Reverse[this[fObj][mEvaluate,this,"+"][[2;;this[fShift]+1]]],
this[fObj][mEvaluate,this,"-"]
]
];

(* CASE OF ~ TERMS *)
{First@this[fTerms]["+"]}
]

],

(* ------------------------------------------------------------ *)
(* SEED *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mSeed,{this},
(* This supresses the warning. *)
this[$Super];
(* Returning the seed of the object. *)
this[fObj][mSeed]
]

},

(* ================================================================================ *)
(* CONSTRUCTOR *)
(* ================================================================================ *)

$Constructor[{this,$obj,$shift},
(* Parent constructor. *)
this[$Super];

(* Checking the arguments. *)
TrueOrAbort[InstanceQ[$obj,TComputable],
Message[this::BadArgument,"TCert::$Constructor","Argument \!\(\*
StyleBox[\"obj\",\nFontSlant->\"Italic\"]\) has to be an instance of TComputable."]
];
TrueOrAbort[IntegerQ[$shift]&&$shift>0,
Message[this::BadArgument,"TCert::$Constructor","Argument \!\(\*
StyleBox[\"shift\",\nFontSlant->\"Italic\"]\) has to be a positive integer."]
];

(* Saving data. *)
this[fObj]=$obj;
this[fShift]=$shift;
this[fComputationOrder]={"+","-","~"};
this[fChildrenObjects]={$obj};
this[fDimensions]=$obj[fDimensions];
],

(* ================================================================================ *)
(* CLASS USAGE MESSAGE *)
(* ================================================================================ *)

"Usage"->"TShift is a derived class of TComputable, which always evaluates to the same results as another object, but with some integer shift by dimensional variable.",

(* ================================================================================ *)
(* OBJECT MESSAGES *)
(* ================================================================================ *)

"ObjectMessages"->{}
];


End[];
