(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



{TSum};


Begin["`Private`"];


CNew[TSum->TComputable,

(* ================================================================================ *)
(* FIELDS *)
(* ================================================================================ *)

{
(* Head node, tail node (or path) and adapter between them. *)
fHead,fTail,fAdapter,
(* Inversed head (is needed for optimizations in matrix case). *)
fIHead,
(* Type of the sum, based on the behaviour of its summand. Possible values are: 
  F \[LongDash] factorial
   G(U) \[LongDash] geometric (up)
   G(D) \[LongDash] geometric (down)
   H(1) \[LongDash] harmonic (1 to 1)
   H(A) \[LongDash] harmonic (alternating)
   H(C) \[LongDash] harmonic (complex)
   H(F) \[LongDash] harmonic (with several "fractionesses")
   H \[LongDash] harmonic (any other)
   HG \[LongDash] harmonic/geometric
   H(HG) \[LongDash] harmonic parent of harmonic/geometric sum
   G(U,HG) \[LongDash] geometric (up) parent of harmonic/geometric sum
   G(D,HG) \[LongDash] geometric (down) parent of harmonic/geometric sum
   U \[LongDash] undetermined
*)
fType,
(* Summation direction: either "+" (up) or "-" (down). *)
fDir,
(* "Other" direction, i.e. not fDir. Is useful in some methods. *)
fODir,
(* Asymptotics of the summand at the infinity (of sign fDir); 
is calculated from head, tail, and adapter. *)
fAsym0,
(* Asymptotics of the sum as the whole, i.e. after summation. *)
fAsymP,
fAsymN,
(* Value of the sum. It is needed when computing terms of "other" type. *)
fSum,
(* Number of terms to accelerate. *)
fTermsToAccelerate,
(* The user-defined function for computation of working parameters. *)
fParametersFunction
},

(* ================================================================================ *)
(* METHODS *)
(* ================================================================================ *)

{

(* ------------------------------------------------------------ *)
(* ESTIMATE WORKING PARAMETERS *)
(* ------------------------------------------------------------ *)

(* PRIVATE METHOD *)
(* Returns working parameters for required ones. This method is used inside of mWorkingParameters. *)
(* Input  Required number of terms n and required precision p. *)
(* Output Working number of terms, number of terms to accelerate and working precision. *)

$Method[mEstimateWorkingParameters,{this,n,p},

Module[{aa,nn,pp},
(* Is there user-defined function? *)
If[this[fParametersFunction]=!=Null,
(* YES. Using it. *)
{nn,aa,pp}=this[fParametersFunction][n,p];
(* Ensuring, that WN is greater than required. *)
nn=Max[nn,n],

(* NO. Using empiric formulae. *)
{nn,pp}=Switch[this[fType],
(* Factorial. *)
"F",
{5.274853712989384` +2.9565549090153946` Sqrt[p]+0.4021406244447071` p+9.852803171132338`*^-6 p^2-1.4162855578444785`*^-10 p^3-0.0019171153959524402` Sqrt[p^3],p},

(* Geometric (up). *)
"G(U)"|"G(U,HG)",
{p/Log[0.1,Abs[this[fAsym0][[1,1]](*q*)]],p},

(* Geometric (down). *)
"G(D)"|"G(D,HG)",
{p/Log[10,Abs[this[fAsym0][[1,1]](*q*)]],p},

(* Harmonic (1 to 1). *)
"H(1)",
(* There was an optimization in SummerTime in this case. *)
(* We cannot implement it here (maybe just for now?), but the case is still kept. *)
(* Parameters are the same as for H case. *)
{1.1,1.63}p,

(* Harmonic (alternating). *)
"H(A)",
{1.1,1}p,

(* Harmonic (complex). *)
"H(C)",
With[{q=this[fAsym0][[1,1]]},
{0.675+1.298/Abs@Arg[q],1.199+0.339/Abs@Arg[q]}p
],

(* Harmonic (with several "fractionesses"). *)
"H(F)",
{2.2345946358588127`,2.4551438780335038`}p,

(* Harmonic (any other). *)
"H",
{1.1,1.63}p,

(* Harmonic/geometric. *)
"HG",
(* In this formula we need q of the summand. We do not store it (we have q of head and q of adapter), but we know that q=1 in this case. Hence we can get q of the summand as inverse of q of the tail. *)
With[{q0=1/this[fTail][fAsym0][[1,1]]},
{0.5(Abs@Log[q0])^-1+1.7,0.4(Abs@Log[q0])^-1+1.8}p
],

(* Harmonic parent of harmonic/geometric. *)
"H(HG)",
(* This case is similar to HG, but here we need not q of the summand, but q of the summand of the nested sum. Thus we have such fancy formula here. *)
With[{q0=1/this[fTail][fTail][fAsym0][[1,1]]},
{0.5(Abs@Log[q0])^-1+1.7,0.4(Abs@Log[q0])^-1+1.8}p
],

(* Undetermined. *)
"U",
{n,p}
];
(* Do we perform convergence acceleration? *)
aa=If[this[mAccelerateQ],nn,0];
(* Ensuring, that WN is greater than required. *)
(* This is done after we set aa! Since accelerating too much terms can decrease precision. *)
nn=Max[nn,n];
];

(* Returning working parameters. *)
Ceiling@{nn,aa,pp}
]

],

(* ------------------------------------------------------------ *)
(* WORKING PARAMETERS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mWorkingParameters,{this,type},

Module[{RN,RP,RO,WA,WN,WP,\[Tau]},
(* Getting required parameters. *)
{RN,RP,RO}=this[mRequiredParameters,type];
(* Checking, that there is something. *)
If[RN===Null||RP===Null||RO===Null,
Return@{Null,Null,Null};
];

Which[
(* ============ VALUE AT ZERO ============ *)
(* For computation we will use calculator of \[Tau] type. *)
(* In this case we must ensure that parameters are sufficient for both \[Tau] and ~ type. *)
type==="~",
\[Tau]=this[mRequiredParameters,this[fDir]][[1;;2]];
{WN,WA,WP}=this[mEstimateWorkingParameters,
Sequence@@If[\[Tau]==={Null,Null},{RN,RP},Max@@@Transpose[{{RN,RP},\[Tau]}]]
];
(* We need to take the maximal number of terms. *)
{WN,WP,RO},

(* ============ TERMS OF \[Tau] TYPE ============ *)
(* In this case we are using our formulae. *)
(* There is a small increase by one, if sum goes down. This is due to the fact, that sum down is not n\[LessEqual]0, but n<0. *)
type===this[fDir],
{WN,WA,WP}=this[mEstimateWorkingParameters,RN,RP];
(* In this case we will (perhaps) perform acceleration. Saving number of terms to accelerate. *)
this[fTermsToAccelerate]=WA;
(* Again, taking maximum. Also plus 1 terms, if we are in (-)-case: this is since (-)-sum is \[Tau]<0, not \[Tau]\[LessEqual]0. *)
{WN,WP,RO}+If[type==="-",{1,0,0},{0,0,0}],

(* ============ TERMS OF NON-\[Tau] TYPE ============ *)
(* We use the required parameters in this case. *)
type===this[fODir],
{RN,RP,RO}
]
]

],

(* ------------------------------------------------------------ *)
(* SEND REQUESTS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mSendRequests,{this},

(* If there are requests for opposite terms, sending a "~"-request to ourselves. *)
Module[{params=this[mRequiredParameters,this[fODir]][[1;;2]]},
If[params=!={Null,Null},
this[mRequest,this,"~",{params[[2]]}]
]
];

(* If there are "~"-requests, translating it into a correct request. *)
Module[{params=this[mRequiredParameters,"~"][[1;;2]]},
If[params=!={Null,Null},
this[mRequest,this,this[fDir],params]
]
];

(* Now we can send requests to children. *)
this[mSendRequestsByType,"+"];
this[mSendRequestsByType,"-"];

],

(* ------------------------------------------------------------ *)
(* SEND ORDER REQUESTS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mSendOrderRequests,{this},

Module[{o,so,l,max},
(* If there are requests for opposite terms, sending a "~"-request to ourselves. *)
o=Last@this[mRequiredParameters,this[fODir]];
If[o=!=Null,
this[mOrderRequest,this,"~",o]
];

(* If there are "~"-requests, translating them into a correct request. *)
o=Last@this[mRequiredParameters,"~"];
If[o=!=Null,
this[mOrderRequest,this,this[fDir],o]
];

(* Sending requests to children. *)
Function[{type},
o=Last@this[mRequiredParameters,type];
If[o=!=Null,
(* Do we need to increase expansion order? *)
If[!$CoreOrderIncrease,
(* ===== NO ORDER INCREASE ===== *)
(* Requiring expansion order, which was required from this object.  *)
#[mOrderRequest,this,type,o]&/@this[fChildrenObjects],

(* ===== ORDER INCREASE ===== *)
(* Do we have ihead object? *)
If[this[fIHead]=!=Null,
(* ----- THERE IS INVERSE HEAD ----- *)
(* Getting children's order lists. *)
l=this[#][mLowestOrder,type]&/@{fHead,fIHead,fAdapter,fTail};
(* If at least one of them is Indeterminate, we request o. *)
If[MemberQ[l,Indeterminate],
(* ~~~~~ INDETERMINATE ~~~~~ *)
#[mOrderRequest,this,type,o]&/@this[fChildrenObjects],

(* ~~~~~ DETERMINATE ~~~~~ *)
(* Getting maximum change point and complementing all lists. *)
max=Max[Join@@l[[All,All,1]]];
l=OrderListExpand[#,max][[All,2]]&/@l;
(* Computing the expansion order for the summand. *)
so=o-Min[l[[1]]];
(* Sending requests. *)
this[fHead][mOrderRequest,this,type,o-Min[l[[2]]+l[[3]]+l[[4]]]];
this[fIHead][mOrderRequest,this,type,so-Min[l[[3]]+l[[4]]]];
this[fAdapter][mOrderRequest,this,type,so-Min[l[[2]]+l[[4]]]];
this[fTail][mOrderRequest,this,type,so-Min[l[[2]]+l[[3]]]];
];,

(* ----- THERE IS NO INVERSE HEAD ----- *)
(* Getting children's order lists. *)
l=this[#][mLowestOrder,type]&/@{fHead,fAdapter,fTail};
(* If at least one of them is Indeterminate, we request o. *)
If[MemberQ[l,Indeterminate],
(* ~~~~~ INDETERMINATE ~~~~~ *)
#[mOrderRequest,this,type,o]&/@this[fChildrenObjects],

(* ~~~~~ DETERMINATE ~~~~~ *)
(* Getting maximum change point and complementing all lists. *)
max=Max[Join@@l[[All,All,1]]];
l=OrderListExpand[#,max][[All,2]]&/@l;
(* Computing the expansion order for the summand. *)
so=o-Min[l[[1]]];
(* Sending requests. *)
this[fHead][mOrderRequest,this,type,o-Min[l[[2]]+l[[3]]-l[[1]]]];
this[fAdapter][mOrderRequest,this,type,so-Min[l[[3]]-l[[1]]]];
this[fTail][mOrderRequest,this,type,so-Min[l[[2]]-l[[1]]]];
];
];
];
];
]/@{"+","-"};
]

],

(* ------------------------------------------------------------ *)
(* ASYMPTOTICS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mAsymptotics,{this,type},

Which[
type===this[fDir]==="+",
this[fAsymP],

type===this[fDir]==="-",
this[fAsymN],

type==="+"&&this[fDir]==="-",
Prepend[this[fAsymP],this[fHead][mAsymptotics,"+"][[1]]],

type==="-"&&this[fDir]==="+",
Prepend[this[fAsymN],this[fHead][mAsymptotics,"-"][[1]]]
]

],

(* ------------------------------------------------------------ *)
(* SEND REQUESTS BY TYPE *)
(* ------------------------------------------------------------ *)

(* PRIVATE METHOD *)
(* Forces this object to send requests to its children initiated by received requests of given type. *)

$Method[mSendRequestsByType,{this,type},

Module[{RN,RP,WN,WP},
(* Getting required and working parameters. *)
{RN,RP}=this[mRequiredParameters,type][[1;;2]];
{WN,WP}=this[mWorkingParameters,type][[1;;2]];

(* Informing the children about new parameters. *)
If[RN=!=Null&&RP=!=Null&&WN=!=Null&&WP=!=Null,
(* First of all, sending requests to everybody. *)
If[this[fIHead]===Null,
(* No inversed head. Requesting as is. *)
#[mRequest,this,type,{WN,WP}]&/@this[fChildrenObjects],
(* There is inversed head. So we ask from head only that, what is really needed. *)
this[fHead][mRequest,this,type,
(* If this is sum to the negative infinity, we drop the first head term during computation. So increase the required number of terms by 1. *)
{RN+If[this[fDir]==="-",1,0],RP}
];
this[#][mRequest,this,type,{WN,WP}]&/@{fIHead,fAdapter,fTail};
];

(* Now tuning parameters for some objects in some cases. *)
Which[
(* If we are calculating HG sum, we need to request more precision. *)
this[fType]=="HG",
this[fTail][mRequest,this,type,{WN,WP}+Ceiling@{0,WN*Log[0.1,Abs[this[fTail][fAsym0][[1,1]]]]}],

(* If we are calculating a geometric parent of HG sum, we need to request more precision, too. *)
this[fType]=="G(U,HG)",
this[fTail][mRequest,this,type,{WN,WP}+Ceiling@{0,WN*Log[0.1,Abs[this[fAsym0][[1,1]]]]}],
this[fType]=="G(D,HG)",
this[fTail][mRequest,this,type,{WN,WP}+Ceiling@{0,WN*Log[0.1,1/Abs[this[fAsym0][[1,1]]]]}]
];
]
]

],

(* ------------------------------------------------------------ *)
(* ACCELERATEQ *)
(* ------------------------------------------------------------ *)

(* PRIVATE METHOD *)
(* Returns True, if acceleration will be performed during computation. *)

$Method[mAccelerateQ,{this},
(* Only harmonic sums (and their variations) are accelerated. *)
StringTake[this[fType],1]=="H"
],

(* ------------------------------------------------------------ *)
(* COMPUTE BY TYPE *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mComputeByType,{this,type},

Module[{RN,RP,RO,WN,WP,WO,sd,k,terms,residue,aterms,hterms,ihterms,tterms},

(* NOTES *)

(* This method can calculate terms as for sums with dir=+ as for sums with dir=-. *)
(* The problem is, that these two sums slightly differ (\!\(\(+\ is\)\ 
\*SubscriptBox[\(\[Sum]\), \(k \[GreaterEqual] 0\)]\), \!\(\(-\ is\)\ 
\*SubscriptBox[\(\[Sum]\), \(k < 0\)]\)). *)
(* So in some places of this method we distinguish this two cases. *)

(* This method evaluates terms as of "this" as of "other" type. In some places these two cases are also distinguished. *)

(* Checking the argument. *)
TrueOrAbort[type==="+"||type==="-",
Message[this::BadArgument,"TSum::mComputeByType","The argument \!\(\*
StyleBox[\"type\",\nFontSlant->\"Italic\"]\) have to be either \"+\" or \"-\"."]
];

(* Getting required and working parameters. *)
{RN,RP,RO}=this[mRequiredParameters,type];
{WN,WP,WO}=this[mWorkingParameters,type];
If[RN===Null||RP===Null||RO===Null||WN===Null||WP===Null||WO===Null,
Return@{};
];

(* Computing child objects. *)
hterms=this[fHead][mEvaluate,this,type];
aterms=this[fAdapter][mEvaluate,this,type];
tterms=this[fTail][mEvaluate,this,type];
(* Inversed head terms. *)
ihterms=Which[
this[fIHead]=!=Null,this[fIHead][mEvaluate,this,type],
this[fHead][fIsMatrix],Inverse/@hterms,
True,1/hterms
];

(* Debug. *)
this[mDebug,FontColor->Blue,"Calculating (",type,") terms with working parameters ",{WN,WP,WO},"."];

(* Computing summand terms. *)
If[!this[fHead][fIsMatrix],
(* SCALAR CASE *)
terms=Times@@@Transpose[{aterms,tterms,ihterms}],
(* MATRIX CASE *)
terms=Times@@@Transpose[{aterms,tterms}];
terms=Dot@@@Transpose[{ihterms,{{0},{#}}&/@terms}];
];

(* Accumulating and finding sum residues. There are 4 cases. *)
terms=Which[
(* ===== ++ ===== *)
this[fDir]==="+"&&type==="+",
Reverse@Accumulate@Reverse@terms,

(* ===== +- ===== *)
this[fDir]==="+"&&type==="-",
If[Length[terms]>1,
If[!this[fHead][fIsMatrix],
(* Works fine for scalars. *)
Prepend[Accumulate[Drop[terms,1]]+this[fSum],this[fSum]],
(* Need the following trick to compute the same for matrices. *)
Prepend[(#+this[fSum]&)/@Accumulate[Drop[terms,1]],this[fSum]]
],
{this[fSum]}
],

(* ===== -- ===== *)
this[fDir]==="-"&&type==="-",
hterms=Drop[hterms,-1];Reverse@Accumulate@Reverse@Drop[terms,1],

(* ===== -+ ===== *)
this[fDir]==="-"&&type==="+",
If[Length[terms]>1,
If[!this[fHead][fIsMatrix],
(* Works fine for scalars. *)
Prepend[Accumulate[Drop[terms,-1]]+this[fSum],this[fSum]],
(* Need the following trick to compute the same for matrices. *)
Prepend[(#+this[fSum]&)/@Accumulate[Drop[terms,-1]],this[fSum]]
],
{this[fSum]}
]
];

(* Now calculating residue. *)
residue=If[type===this[fDir]&&this[mAccelerateQ],
(* ===== HARMONIC SUM, CALCULATING "THIS" TYPE ===== *)
Module[{params,n,last,start},
(* First of all we need to understand, where the normal terms (without singularities) begin. *)
(* It can be so, that all terms have singularities. Therefore we compare all singularities only with that which is on the end. *)
start=1;
If[!this[fHead][fIsMatrix],
(* This trick is done only for non-matrix case, since in matrix case it would be rather trickier. *)
(* But matrix case is not yet implemented. *)
last=terms[[-1,-2]];
start=Position[terms[[All,-2]],_?(#<last&)];
start=If[start==={},1,First@Last@start+1];
];
n=this[fTermsToAccelerate]-start;
(* Performing acceleration. *)
(* We perform the simulteneous acceleration for all asymptotics elements. *)
(* For more details, see documentation and ConvergenceAccelerate description. *)
params=this[fAsym0][[All,{1,2}]];
this[mDebug,FontColor->Red,"Performing convergence acceleration:"];
this[mDebug,FontColor->Red,"    ",n," out of ",WN," terms are accelerated."];
If[start>1,
this[mDebug,FontColor->Red,"    First ",start-1," terms are not accelerated due to singularities."]
];
this[mDebug,FontColor->Red,"    Parameters {q, \[Alpha]}'s are ",params,"."];
ConvergenceAccelerate[terms[[start;;]],n,Sequence@@params,Direction->Left]
],
(* ===== ANY OTHER CASE ===== *)
0
];

(* Substracting residue. *)
If[!this[fHead][fIsMatrix],
(* Works fine for scalars. *)
terms-=residue,
(* Need the following trick to compute the same for matrices. *)
terms=(#-residue&)/@terms;
];

(* Saving accumulated sum from zero (it will be needed for "other"-type-terms). *)
(* Also we save ~ term. *)
If[type===this[fDir],
this[fSum]=terms[[1]];
(* TODO Bad. Doing this avoiding the system used by TComputable. Maybe really, really bad. *)
AppendTo[this[fTerms],"~"->{If[
!this[fHead][fIsMatrix],
terms[[1]]*hterms[[1]],
(* Here we take the last row, since here the value at \[Nu] is stored. *)
(hterms[[1]].terms[[1]])[[-1,1]]
]}];
];

(* Shrinking to required parameters. *)
terms=N[#,RP]&/@terms[[1;;RN]];

(* Multiplying by head terms. *)
If[!this[fHead][fIsMatrix],
(* SCALAR CASE *)
terms=hterms[[1;;RN]]*terms,
(* MATRIX CASE *)
terms=Dot@@@Transpose[{hterms[[1;;RN]],terms}];
(* Here we take the last row, since here the value at \[Nu] is stored. *)
terms=terms[[All,-1,1]];
];

(* Returning. *)
terms
]

],

(* ------------------------------------------------------------ *)
(* GET FAREST OBJECTS *)
(* ------------------------------------------------------------ *)

(* PRIVATE METHOD *)
(* This function returns the object, which is located in the very tail of the sequence of TSum objects. *)

$Method[mGetFarestObject,{this},

(* Checking whether tail is an instance of TSum. *)
If[InstanceQ[this[fTail],TSum],
(* If yes, asking it about the farest node. *)
this[fTail][mGetFarestObject],
(* If not, returning our tail. *)
this[fTail]
]

],

(* ------------------------------------------------------------ *)
(* LOWEST ORDER *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mLowestOrder,{this,type},

Module[{lh,la,lt,max,l},
(* Getting the lists from children. *)
(* NOTE Here we ignore fIHead (if any), since it should have the same set of poles as fHead. *)
(* This can lead to problems, though. *)
{lh,la,lt}=this[#][mLowestOrder,type]&/@{fHead,fAdapter,fTail};
(* If at least one of the lists is Indeterminate, returning Indeterminate. *)
If[MemberQ[{lh,la,lt},Indeterminate],
Return[Indeterminate]
];
(* If all order lists are empty, then the order list of the sum is empty too. *)
(* TODO This can be false for other-dir cases. *)
If[lh==={}&&la==={}&&lt==={},
Return@{}
];
(* Getting the maximal change point. *)
max=Max[First/@lh,First/@la,First/@lt];
(* Complementing the lists, so all points are presented in them. *)
{lh,la,lt}=OrderListExpand[#,max]&/@{lh,la,lt};
(* Duplicating the last points. This is needed in some cases, when we drop the last point. *)
(* If we do not do this, then we lost some information. *)
AppendTo[lh,{max+1,lh[[-1,2]]}];
AppendTo[la,{max+1,la[[-1,2]]}];
AppendTo[lt,{max+1,lt[[-1,2]]}];
max+=1;
(* Computing orders at points. This is only the summand! *)
l=-(Last/@lh)+(Last/@la)+(Last/@lt);

(* Now cases differ. *)
Which[
(* ++ AND -- CASES *)
type===this[fDir],
Module[{cur},
(* We drop the first term, if the sum goes down. This terms is not 
accounted in this type of sum. *)
If[this[fDir]==="-",
l=Drop[l,1];lh=Drop[lh,-1];
max-=1;
];
(* Now we are computing orders for the sum as the whole. *)
(* Here we also add orders of the head. *)
cur=0;
l=Last/@lh+Reverse[(If[#<cur,cur=#];cur)&/@Reverse@l];
],

(* +- AND -+ CASES *)
type===this[fODir],
Module[{ls,cur},
(* If this sum goes up, then the first term is already accounted. Dropping it. *)
(* In the other case we also drop one element, but the last one. *)
If[this[fDir]==="+",
l=Drop[l,1],
l=Drop[l,-1]
];
(* Getting the order of the sum as the whole. *)
(* Here we subtract the head order, since it was added in the other case. *)
ls=OrderListExpand[this[mLowestOrder,this[fDir]],0][[1,2]]-lh[[1,2]];
l=Prepend[l,ls];
(* Now we are computing orders for the sum as the whole. *)
(* Here we also add orders of the head. *)
cur=0;
l=Last/@lh+((If[#<cur,cur=#];cur)&/@l);
]
];

(* Transforming the list to our format. *)
l=Transpose@{Range[0,max],l};
(* Simplifying the list. *)
OrderListSimplify[l]
]

],

(* ------------------------------------------------------------ *)
(* CLEAR *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mClear,{this},

this[$Super];

this[fSum]=Null;

],

(* ------------------------------------------------------------ *)
(* SEED *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mSeed,{this},

(* Supresses the warning. *)
this[$Super];
(* Returning the seed of the tail and of the adapter. *)
(* Also we multiply by a sign, that comes from recurrence relations. *)
If[this[fDir]==="+",-1,1]*this[fTail][mSeed]*this[fAdapter][mSeed]

],

(* ------------------------------------------------------------ *)
(* INFO *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mInfo,{this},

(* Parent. *)
this[$Super];
(* Sum-specific information. *)
Print["\!\(\*StyleBox[\"Information about sum:\",FontWeight->Bold]\)"];
Print["\t","Direction","            ",
this[fDir]
];
Print["\t","Summand asymptotics","  ",
this[fAsym0]
];
Print["\t","Sum type","             ",
this[fType]
];

]

},

(* ================================================================================ *)
(* CONSTRUCTOR *)
(* ================================================================================ *)

$Constructor[{this,$head,$adapter,$tail,$dir,$ihead->Null,$pfun->Null},

Module[{infinity},
(* Performing checks. *)
TrueOrAbort[InstanceQ[$head,TComputable],
Message[this::BadArgument,"TSum::$Constructor","Given head "<>ToString@$head<>" is not an instance of TComputable."]
];
TrueOrAbort[InstanceQ[$ihead,TComputable]||$ihead===Null,
Message[this::BadArgument,"TSum::$Constructor","Given inversed head "<>ToString@$ihead<>" is neither an instance of TComputable nor Null."]
];
TrueOrAbort[Length[$head[mAsymptotics,"+"]]==1&&Length[$head[mAsymptotics,"-"]]==1,
Message[this::BadArgument,"TSum::$Constructor","Given head "<>ToString@$head<>" has several asymptotics elements. This is forbidden."]
];
TrueOrAbort[$ihead===Null||(Length[$ihead[mAsymptotics,"+"]]==1&&Length[$ihead[mAsymptotics,"-"]]==1),
Message[this::BadArgument,"TSum::$Constructor","Given inversed head "<>ToString@$ihead<>" has several asymptotics elements. This is forbidden."]
];
TrueOrAbort[InstanceQ[$adapter,TComputable]&&!$adapter[fIsMatrix],
Message[this::BadArgument,"TSum::$Constructor","Given adapter "<>ToString@$adapter<>" is not an instance of TComputable, representing a scalar function."]
];
TrueOrAbort[Length[$adapter[mAsymptotics,"+"]]==1&&Length[$adapter[mAsymptotics,"-"]]==1,
Message[this::BadArgument,"TSum::$Constructor","Given adapter "<>ToString@$adapter<>" has several asymptotics elements. This is forbidden."]
];
TrueOrAbort[InstanceQ[$tail,TComputable]&&!$tail[fIsMatrix],
Message[this::BadArgument,"TSum::$Constructor","Given tail "<>ToString@$tail<>" is not an instance of TComputable, representing a scalar function."]
];
TrueOrAbort[$dir==="+"||$dir==="-",
Message[this::BadArgument,"TSum::$Constructor","Given summation direction \""<>ToString@$dir<>"\" is not valid. It should be either It should be either \"+\" or \"-\"."]
];
TrueOrAbort[Head[$pfun]===Function||$pfun===Null,
Message[this::BadArgument,"TSum::$Constructor",
"Argument \!\(\*
StyleBox[\"pfun\",\nFontSlant->\"Italic\"]\) must be a pure function, that takes two numbers and returns three numbers."
]
];

(* Parent constructor. *)
this[$Super];

(* Saving given data. *)
this[fHead]=$head;
this[fIHead]=$ihead;
this[fTail]=$tail;
this[fAdapter]=$adapter;
this[fDir]=$dir;
this[fODir]=If[$dir==="+","-","+"];
this[fChildrenObjects]=If[$ihead===Null,
{$head,$adapter,$tail},
{$head,$ihead,$adapter,$tail}];

(* Auxiliary variable: infinity at which sum is taken. *)
infinity=ToExpression[$dir<>"1"]*\[Infinity];

(* Calculating asymptotics of the summand at the positive and negative infinities. *)
this[fAsym0]=AsymptoticsTimes[
(* Inversed head. *)
(* If there is fIHead, we use it; otherwise we inverse asymptotics of fHead. *)
If[$ihead===Null,
AsymptoticsInverse[$head[mAsymptotics,$dir][[1]]],
$ihead[mAsymptotics,$dir][[1]]
],
(* Adapter. *)
$adapter[mAsymptotics,$dir][[1]],
(* Tail element. *)
#
]&/@$tail[mAsymptotics,$dir];
(* Debug information. *)
this[mDebug,
"Asymptotics: ",
"head \[LongDash] ",$head[mAsymptotics,$dir],", ",
Sequence@@If[
$ihead=!=Null,
{"inversed head \[LongDash] ",$ihead[mAsymptotics,$dir],", "},
{}
],
"adapter \[LongDash] ",$adapter[mAsymptotics,$dir],", ",
"tail \[LongDash] ",$tail[mAsymptotics,$dir],". ",
"The overall asymptotics of the summand is ",this[fAsym0],"."
];

(* Simplifying the asymptotics. *)
this[fAsym0]=AsymptoticsSimplify[this[fAsym0],infinity];
this[mDebug,"Simplified asymptotics to ",this[fAsym0],"."];

(* Performing check for asymptotics. *)
Function[{q,\[Alpha],\[Beta]},
TrueOrAbort[
AsymptoticsConvergesQ[{q,\[Alpha],\[Beta]},infinity],
(* Error message. *)
Module[{\[Nu]},
Message[this::DivergentSum,"\[Nu]",
\!\(\*SuperscriptBox[\(q\), \("\<\[Nu]\>"\)]\)/(("\[Nu]")^\[Alpha] ("\[Nu]"!)^\[Beta]),infinity]
]
]]@@@this[fAsym0];

(* Determining the type of the sum. *)
(* This is based on asymptotics information from this[fAsym0]. *)
(* It is very important that can be there, and since this field is set up to the result of AsymptoticsSimplify, refer to this function. *)
(* In the nutshell (taken from usage): "AsymptoticsSimplify returns one element in case of factorial and geometric asymptotics and can return several in case of harmonic." *)
this[fType]=Replace[
this[fAsym0],

{

(* Factorial. *)
{{_,_,_?(#!=0&)}}:>"F",

(* Geometric. *)
{{_?(Simplify@Abs[#]>1&),_,0}}:>If[
(InstanceQ[$tail,TSum]&&($tail[fType]==="HG")),"G(D,HG)",
"G(D)"
],
{{_?(Simplify@Abs[#]<1&),_,0}}:>If[
(InstanceQ[$tail,TSum]&&($tail[fType]==="HG")),"G(U,HG)",
"G(U)"
],

(* Harmonic (single). *)
{{q_,\[Alpha]_,0}}:>Which[
InstanceQ[$tail,TSum]&&($tail[fType]==="G(U)"||$tail[fType]==="G(D)"),
"HG",
InstanceQ[$tail,TSum]&&($tail[fType]==="HG"),
"H(HG)",
q==-1,
"H(A)",
0<Abs@Arg[q]<\[Pi],
"H(C)",
q==1&&InstanceQ[$tail,TSum]&&$tail[fType]==="H"&&MatchQ[$tail[fAsym0],{{1,_,_}}],
"H(1)",
True,
"H"
],

(* Harmonic (multiple). *)
{{_?(Simplify@Abs[#]==1&),_,0}..}:>"H(F)",

(* Undetermined. *)
_:>"U"
}
];

(* Producing warning, if we faced an undetermined type. *)
If[this[fType]==="U",
Message[this::UndeterminedType];
];

(* Asymptotics of the sum as the whole. *)
(* If q0\[Equal]1, then we need to decrease \[Alpha]=\[Alpha]0-1, if not, then \[Alpha]=\[Alpha]0. *)
(* \[Beta] does not change under any circumstances. *)
this[fAsymN]=this[fAsymP]=
(#-If[#[[1]](*\[Alpha]0*)==1&&#[[3]](*\[Beta]0*)==0,{0,1,0},0])&/@this[fAsym0];
(* After summation we also multiply by head. *)
this[fAsymP]=AsymptoticsTimes[#,$head[mAsymptotics,"+"][[1]]]&/@this[fAsymP];
this[fAsymN]=AsymptoticsTimes[#,$head[mAsymptotics,"-"][[1]]]&/@this[fAsymN];

(* Computation order. *)
(* 1. Firstly we compute terms of that type, what type this TSum has. If \[Tau]=\[GreaterEqual] (i.e. +) we firstly compute (+)-terms. We need only compute summand terms for k\[GreaterEqual]0, then sum up and we have residues (that is, needed terms). Required (-)-terms can be calculated by computation of summand terms for k<0 and then by adding a sum from zero to them. Computation for \[Tau]=< can be done in the same way. *)
(* 2. Then computing terms of "other" type. *)
this[fComputationOrder]={this[fDir],this[fODir]};

(* Saving user-defined parameters function. *)
this[fParametersFunction]=$pfun;
]
],

(* ================================================================================ *)
(* CLASS USAGE MESSAGE *)
(* ================================================================================ *)

"Usage"->"TSum is a derived class of TComputable, which represents a nested sum.",

(* ================================================================================ *)
(* OBJECT MESSAGES *)
(* ================================================================================ *)

"ObjectMessages"->{
"DivergentSum"->"TSum you are trying to create is a divergent one. It summand behaves like:
	\!\(\*SubscriptBox[\(a\), \(`1`\)]\)~`2`
and diverges at `3`.",

"UndeterminedType"->"Failed to determine type of the sum. Its computation will (most likely) not achieve required precision."
}
];


End[];
