(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



{TTimes};


Begin["`Private`"];


CNew[TTimes->TComputable,

(* ================================================================================ *)
(* FIELDS *)
(* ================================================================================ *)

{
(* Objects, which will be multiplied. *)
(* Not used. We store them in fChildrenObjects field. *)
(*fObjs,*)
(* Asymptotics on the negative infinity. *)
fAsymN,
(* Asymptotics on the positive infinity. *)
fAsymP
},

(* ================================================================================ *)
(* METHODS *)
(* ================================================================================ *)

{

(* ------------------------------------------------------------ *)
(* WORKING PARAMETERS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

(* NOTE For TTimes working parameters are equal to required parameters. *)

$Method[mWorkingParameters,{this,type},
this[mRequiredParameters,type]
],

(* ------------------------------------------------------------ *)
(* SEND REQUESTS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mSendRequests,{this},
Module[{n,p,o},
(* Sending requests. *)
Function[{type},
(* Getting the required parameters. *)
{n,p,o}=this[mRequiredParameters,type];
(* Sending requests. *)
If[n=!=Null&&p=!=Null&&o=!=Null,
#[mRequest,this,type,If[type==="~",{p},{n,p}]]&/@this[fChildrenObjects]
];
]/@this[fComputationOrder];
]
],

(* ------------------------------------------------------------ *)
(* SEND ORDER REQUESTS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

(* NOTE In case of TExpr, this method does nothing. *)

$Method[mSendOrderRequests,{this},

Module[{n,p,o,l,max},
(* Sending requests for each type. *)
Function[{type},
(* Getting the required parameters. *)
{n,p,o}=this[mRequiredParameters,type];
(* Sending requests. *)
If[n=!=Null&&p=!=Null&&o=!=Null,
(* Do we need to increase expansion order? *)
If[!$CoreOrderIncrease,
(* ===== NO ORDER INCREASE ===== *)
(* Requiring expansion order, which was required from this object.  *)
#[mOrderRequest,this,type,o]&/@this[fChildrenObjects],

(* ===== ORDER INCREASE ===== *)
(* Getting children's order lists. *)
l=#[mLowestOrder,type]&/@this[fChildrenObjects];
(* If at least one of them is Indeterminate, we send the required expansion order. *)
If[MemberQ[l,Indeterminate],
(* ----- INDETERMINATE ----- *)
#[mOrderRequest,this,type,o]&/@this[fChildrenObjects],

(* ----- FORMING ORDER REQUESTS ----- *)
(* Getting maximum change point and complementing all lists. *)
max=Max[Join@@l[[All,All,1]]];
l=OrderListExpand[#,max][[All,2]]&/@l;
(* Now sending the requests. *)
this[fChildrenObjects][[#]][mOrderRequest,this,type,
o-Min@Total@Drop[l,{#}]
]&/@Range[Length[l]];
];
];
];
]/@this[fComputationOrder];
]

],

(* ------------------------------------------------------------ *)
(* ASYMPTOTICS *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mAsymptotics,{this,type},

Which[
type==="+",this[fAsymP],
type==="-",this[fAsymN]
]

],

(* ------------------------------------------------------------ *)
(* COMPUTE BY TYPE *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mComputeByType,{this,type},

Module[{n,p,o,terms},
(* Getting required parameters. *)
{n,p,o}=this[mRequiredParameters,type];
If[n===Null||p===Null||o===Null,
Return@{};
];

(* Computing terms and returning. *)
terms=#[mEvaluate,this,type]&/@this[fChildrenObjects];
Times@@@Transpose@terms
]

],

(* ------------------------------------------------------------ *)
(* LOWEST ORDER *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mLowestOrder,{this,type},

Module[{l,max},
(* Getting order lists from children. *)
l=#[mLowestOrder,type]&/@this[fChildrenObjects];
(* If all order lists are empty, then the order list of the sum is empty too. *)
If[Union[l]==={{}},
Return[{}]
];
(* If at least one of the lists is undefined, returning Indeterminate. *)
If[MemberQ[l,Indeterminate],
Return[Indeterminate]
];
(* Getting the maximal change point. *)
max=Max@Flatten[l[[All,All,1]]];
(* Complementing the lists, so all points are presented in them. *)
l=OrderListExpand[#,max]&/@l;
(* Adding them. *)
l=Total[l[[All,All,2]]];
l=Transpose@{Range[0,max],l};
(* Simplifying and returning. *)
OrderListSimplify@l
]

],

(* ------------------------------------------------------------ *)
(* SEED *)
(* (TComputable (re)implemented method) *)
(* ------------------------------------------------------------ *)

$Method[mSeed,{this},
(* Supresses the warning. *)
this[$Super];
(* Seed is a product of children's seeds. *)
Times@@(#[mSeed]&/@this[fChildrenObjects])
]

},

(* ================================================================================ *)
(* CONSTRUCTOR *)
(* ================================================================================ *)

$Constructor[{this,objs},
(* Arguments check. *)
TrueOrAbort[Head[objs]===List&&And@@(InstanceQ[#,TComputable]&/@objs),
Message[this::BadArgument,"TTimes::$Constructor","Argument \!\(\*
StyleBox[\"objs\",\nFontSlant->\"Italic\"]\) has to be a list of TComputable instances."]
];

(* Parent constructor. *)
this[$Super];

(* Saving objects. *)
this[fChildrenObjects]=objs;

(* Computing asymptotics. *)
(* AsymptoticsSimplify can produce warnings, if asymptotics is divergent. *)
(* Here we do not care about it. *)
this[fAsymP]=Quiet@AsymptoticsSimplify[AsymptoticsTimes@@(#[mAsymptotics,"+"]&/@objs),\[Infinity]];
this[fAsymN]=Quiet@AsymptoticsSimplify[AsymptoticsTimes@@(#[mAsymptotics,"-"]&/@objs),-\[Infinity]];
],

(* ================================================================================ *)
(* CLASS USAGE MESSAGE *)
(* ================================================================================ *)

"Usage"->"TTimes is a derived class of TComputable, representing a product of several computable objects.",

(* ================================================================================ *)
(* OBJECT MESSAGES *)
(* ================================================================================ *)

"ObjectMessages"->{}
];


End[];
