(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



(#::usage=ToString@#<>" is a field of several DREAM classes.")&/@{fMasters,fObjects,fParametersFunction};


(#::usage=ToString@#<>" is a method of several DREAM classes.")&/@{mAddMaster,mAddMasterByDRR,mAddMasterByObjects,mAddExpressedMaster,mAsymptotics,mClear,mCutZeroBranches,mEvaluate,mExport,mGetDependencies,mGetSolution,mInfo,mLength,mOrderRequest,mParameters,mPrintParameters,mPurge,mRangeEvaluate,mRecurrence,mRequest,mSave,mSeed,mSendOrderRequests,mSendRequests,mSetAsymptotics,mSetDim,mSetSolution};


Begin["`Hidden`"];


{fAdapter,fAsym0,fAsymN,fAsymP,fCert,fICert,fExtraPrec,fChildrenObjects,fComputationOrder,fDependencyGraph,fDimensions,fDir,fEps,fEvaluator,fExpr,fFunction,fHead,fIHead,fInversed,fHomo,fIsMatrix,fLength,fObj,fObjToMaster,fODir,fRecurrence,fRequests,fSeed,fShift,fSingN,fSingP,fState,fSum,fTail,fTerms,fTermsToAccelerate,fType,fVar,mAccelerateQ,mCompute,mComputeByType,mDebug,mEstimateWorkingParameters,mGetFarestObject,mLowestOrder,mObjectDependencies,mRequiredParameters,mSendRequestsByType,mSolutionSettableQ,mWorkingParameters};


End[];
