(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



Begin["`Private`"];


OrderListSimplify[l:{{_,_}..}]:=l//.{a___,{x_,v_},{_,v_},b___}:>{a,{x,v},b};


OrderListExpand[l:{}]:={{0,0}};


OrderListExpand[l:{{_,_}..}]:=Module[{ll=l},
(* Cheking whether it starts with zero. *)
If[ll[[1,1]]!=0,
PrependTo[ll,{0,0}];
];
ll//.{a___,{x_,ox_},{y_,oy_},b___}/;(y-x>1):>{a,{x,ox},{x+1,ox},{y,oy},b}
]


OrderListExpand[l:{{_,_}...},len_]:=Module[{ll},
ll=OrderListExpand[l];
If[Length@ll>len,Return@ll];
Join[ll,{#,ll[[-1,2]]}&/@Range[Length@ll,len]]
];


End[];
