(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



{TMasters};


Begin["`Private`"];


CNew[TMasters,
(* ================================================================================ *)
(* FIELDS *)
(* ================================================================================ *)

{
(* List with all masters. *)
fMasters,
(* Full list with all computable objects. *)
fObjects,
(* A list with dependency graph. *)
fDependencyGraph,
(* An association which maps any TComputable object to TMaster containing it. *)
fObjToMaster
},

(* ================================================================================ *)
(* METHODS *)
(* ================================================================================ *)

{

(* ------------------------------------------------------------ *)
(* OBJECT DEPENDENCIES *)
(* ------------------------------------------------------------ *)

(* PRIVATE METHOD *)
(* This method returns a list of object on which the given ones depend. *)

$Method[mObjectDependencies,{this,objects},

Module[{ol=objects,nl,tries},

(* This code iterates over all objects in the specified list and prepends before each object its children. *)
(* After that duplicates are removed. This routine is repeated until the list stops to change. *)
(* This will produce a list with all dependent objects we need to evaluate in the order, appropriate for evaluation. *)

(* This variable is needed for cycle check. 30 tries seems to be a reasonable *)
tries=30;

(* Iterating. *)
While[tries>0,
(* Forming the new list. *)
nl=DeleteDuplicates@Replace[
ol,
obj_:>Sequence[Sequence@@obj[fChildrenObjects],obj],
1
];
(* If the list does not change, we finished. *)
If[nl===ol,Return[nl]];
(* Continuing to iterate. *)
ol=nl;
tries--;
];

(* If we are here, it means that we failed to get object dependencies. It can mean that we have a cyclic dependency. *)
Message[this::CyclicDependency];
Abort[];
];

],

(* ------------------------------------------------------------ *)
(* RANGE EVALUATE *)
(* ------------------------------------------------------------ *)

$Method[mRangeEvaluate,{this,goal,\[Nu],o,n,p},

(* There will be a sound, when computation is over. *)
CoreSound@Module[{gMasters,gObjects,masterObjects,objects,progress,computing,pbar,resMasters,resObjects,dir},
(* Checking goal argument. *)
TrueOrAbort[
MatchQ[goal,All|
{__?(InstanceQ[#,TMaster]||InstanceQ[#,TComputable]&)}|
_?(InstanceQ[#,TMaster]||InstanceQ[#,TComputable]&)
],
Message[this::BadArgument,"TMasters::mEvaluate","\!\(\*
StyleBox[\"goal\",\nFontSlant->\"Italic\"]\) argument has to be one of the following: object, master, list of masters and objects or \!\(\*
StyleBox[\"All\",\nFontSlant->\"Italic\"]\)."]
];

(* Preparing gMasters and gObjects array: masters and objects that we want to evaluate. *)
{gMasters,gObjects}=Which[
(* ~~~~~ ALL ~~~~~ *)
goal===All,
{this[fMasters],{}},
(* ~~~~~ PARTICULAR MASTER ~~~~~ *)
InstanceQ[goal,TMaster],
{{goal},{}},
(* ~~~~~ PARTICULAR OBJECT ~~~~~ *)
InstanceQ[goal,TComputable],
{{},{goal}},
(* ~~~~~ PARTICULAR MASTERS AND OBJECTS ~~~~~ *)
True,
{Cases[goal,_?(InstanceQ[#,TMaster]&)],
Cases[goal,_?(InstanceQ[#,TComputable]&)]}
];

(* Debug. *)
CoreDebug["Masters: ",Length@gMasters," ",gMasters];
CoreDebug["Objects: ",Length@gObjects," ",gObjects];
(* Getting objects, what we want to evaluate. *)
masterObjects=DeleteDuplicates@Join[
Join@@(#[fObjects]&/@gMasters),
gObjects
];
CoreDebug["No. of objects to be computed: ",Length@masterObjects];
(* Getting objects, what we have to evaluate. *)
objects=this[mObjectDependencies,masterObjects];
CoreDebug["No. of objects to be computed (incl. dependencies): ",Length@objects];

(* Terms direction. *)
dir=If[n>0,"+","-"];

(* Resetting these objects. *)
#[mClear]&/@objects;

(* Showing progress bar. *)
progress:=Count[(#[fState]==sCOMPUTED)&/@objects,True];
computing:=StringJoin@Riffle[
ToString/@Cases[objects,_?(#[fState]==sCOMPUTING&)],
", "
];
pbar=CoreProgressBar[
ToString@this<>" at ("<>ToString@N@\[Nu]<>")",
"Currently computing: "<>ToString@computing<>"",
{progress,0,Length@objects}
];

(* Sending requests to all objects, we want to evaluate. *)
(* We are sending requests only to objects from needed masters; they will propagate requests to all other objects automatically. *)
#[mRequest,this,dir,{Abs@n,p}]&/@masterObjects;
(* Now iterating over objects and forcing them to send their requests. *)
#[mSendRequests]&/@Reverse@objects;
(* Setting the dimension. *)
#[mSetDim,\[Nu]]&/@objects;
(* Sending order-requests to all objects. *)
(* Again, sending requests only to needed objects. *)
Module[{seed},
(* Here we get seed and look for its lowest order by \[Epsilon]. *)
(* If there is a pole (or a zero), we need to amplify our order request, in order to achieve correct number of terms in expansion. *)
(* If there is neither pole nor zero, we can ask order as is. *)
(* We are doing so only, when $CoreOrderIncrease is enabled. *)
If[$CoreOrderIncrease,
(* ===== INCREASING ORDER ===== *)
seed=#[mSeed];
If[Head[seed]=!=ZeroSeriesData,
#[mOrderRequest,this,dir,o],
seed=Lowest[seed];#[mOrderRequest,this,dir,o-If[seed<0,seed,0]]
],
(* ===== NOT INCREASING ORDER ===== *)
#[mOrderRequest,this,dir,o]
]
]&/@masterObjects;
(* Now iterating over objects and forcing them to send their order-requests. *)
#[mSendOrderRequests]&/@Reverse@objects;

(* Evaluating all requested masters. *)
resMasters=Function[{j},
(* The result for master is the total of objects results multiplied by their seeds. *)
(j/@(\[Nu]+Sign[n]Range[0,Abs[n]-1]))->Total[
(* Iterating over all objects. *)
Module[{seed},
(* We need to get the seed first. *)
seed=#[mSeed];
(* Now we check the seed. *)
(* We need to transform it into normal form (not series), in order to perform the check. *)
If[Normal@ToSeriesData@seed===0,
(* It is zero, there is no need to compute object. *)
0,
(* Non-zero, evaluating. *)
(* Then multiplying by seed and converting to SeriesData. *)
(ToSeriesData[TruncateZeroSeries[#,o]]&)/@(#[mEvaluate,this,dir]*seed)
]
]&/@j[fObjects]
]
]/@gMasters;

(* Evaluating all requested objects. *)
resObjects=Function[{obj},
ConstantArray[obj,Abs[n]]->ToSeriesData/@(obj[mEvaluate,this,dir])
]/@gObjects;

(* Deleting the progress bar. *)
DeleteProgressBar[pbar];

(* Returning the result. *)
Transpose[Thread/@Join[resMasters,resObjects]]
]

],

(* ------------------------------------------------------------ *)
(* EVALUATE *)
(* ------------------------------------------------------------ *)

$Method[mEvaluate,{this,m,\[Nu],o,p},
First@this[mRangeEvaluate,m,\[Nu],o,1,p]
],

(* ------------------------------------------------------------ *)
(* CLEAR *)
(* ------------------------------------------------------------ *)

$Method[mClear,{this},

Module[{objs},
(* Getting a list with all computable objects. *)
objs=this[mObjectDependencies,this[fObjects]];

(* Clearing the objects. *)
#[mClear]&/@objs;

(* Returning the list. *)
objs
]

],

(* ------------------------------------------------------------ *)
(* SAVE *)
(* ------------------------------------------------------------ *)

$Method[mSave,{this,file,auxiliary->{},title->"",description->""},

Module[{objs},
(* Checking the arguments. *)
TrueOrAbort[Head[file]===String,
Message[this::BadArgument,"TMasters::mSave","Argument \!\(\*
StyleBox[\"file\",\nFontSlant->\"Italic\"]\) has to be a String."]
];
TrueOrAbort[MatchQ[auxiliary,{___Symbol}],
Message[this::BadArgument,"TMasters::mSave","Argument \!\(\*
StyleBox[\"auxiliary\",\nFontSlant->\"Italic\"]\) has to be a list of Symbols."]
];
TrueOrAbort[Head[title]===String,
Message[this::BadArgument,"TMasters::mSave","Argument \!\(\*
StyleBox[\"title\",\nFontSlant->\"Italic\"]\) has to be a String."]
];
TrueOrAbort[Head[description]===String,
Message[this::BadArgument,"TMasters::mSave","Argument \!\(\*
StyleBox[\"description\",\nFontSlant->\"Italic\"]\) has to be a String."]
];

(* Preparing a list with all objects and auxiliary symbols. *)
objs=this[mObjectDependencies,this[fObjects]];
objs=Join[objs,this[fMasters],{this},auxiliary];

(* Saving. *)
OSave[Sequence@@objs,file,"Title"->title,"Description"->description];

(* Returning the list. *)
objs
]

],

(* ------------------------------------------------------------ *)
(* SET SOLUTION *)
(* ------------------------------------------------------------ *)

$Method[mSetSolution,{this,l,var},

Module[{ll,aborts={},ignored={}},
(* Checking that l is correct. *)
TrueOrAbort[
MatchQ[l,{(_Symbol?(#===Rest||InstanceQ[#,TMaster]&)->_)..}],
Message[this::BadArgument,mSetSolution,"A proper mSetSolution call is:\n\tmSetSolution({\!\(\*SubscriptBox[\(m\), \(1\)]\)\[Rule]\!\(\*SubscriptBox[\(homo\), \(1\)]\), \[Ellipsis], \!\(\*SubscriptBox[\(m\), \(n\)]\)\[Rule]\!\(\*SubscriptBox[\(homo\), \(n\)]\)}, var),\nwhere \!\(\*SubscriptBox[\(m\), \(i\)]\) is either a master or Rest."];
];

(* Checking that provided masters belong to this container. *)
ll=DeleteCases[DeleteCases[First/@l,Alternatives@@this[fMasters]],Rest];
TrueOrAbort[ll==={},
Message[this::BadArgument,mSetSolution,"A list with solutions contains masters, which do not belong to this container. Masters in question: "<>ToString@ll<>"."];
];

(* Checking that there is only one Rest specification. *)
ll=Cases[l,HoldPattern[Rest->_]];
TrueOrAbort[Length@ll<=1,
Message[this::BadArgument,mSetSolution,"A list with solutions cannot contain several Rest specifications."];
];

(* Translating the Rest specification, if it is used. *)
If[Count[l,HoldPattern[Rest->_]]==1,
ll=DeleteCases[First/@l,Rest];
ll=DeleteCases[this[fMasters],Alternatives@@ll];
ll=Join[DeleteCases[l,Rest->_],Thread[ll->Cases[l,HoldPattern[Rest->_]][[1,2]]]],

(* Otherwise using the list as is. *)
ll=l;
];

(* Setting solutions for provided masters. *)
Function[{master,sol},
(* Checking whether we can set the solution. *)
If[!master[mSolutionSettableQ],
(* NO. Ignoring the master. *)
AppendTo[ignored,master],
(* YES. Trying to set. *)
Quiet[CheckAbort[
master[mSetSolution,sol,var],
AppendTo[aborts,master]
]]
];
]@@@ll;

(* Showing the error message, if we failed to set solutions for some masters. *)
If[aborts!={},
Message[this::BadHomogeneousSolutions,StringJoin@Riffle[ToString/@aborts,", "]];
];
(* Showing the error message, if we ignored some masters. *)
If[ignored!={},
Message[this::IgnoredHomogeneousSolutions,StringJoin@Riffle[ToString/@ignored,", "]];
];
]

],

(* ------------------------------------------------------------ *)
(* GET SOLUTION *)
(* ------------------------------------------------------------ *)

$Method[mGetSolution,{this,m,var},

Module[{l,aslist=True},
(* Checking the argument. *)
l=Which[
m===All,
this[fMasters],

Head[m]===Symbol&&InstanceQ[m,TMaster],
aslist=False;{m},

Head[m]===List&&And@@(InstanceQ[#,TMaster]&/@m),
m,

True,
Message[this::BadArgument,"TMasters::mGetSolution","The only argument of this method has to be either a TMaster instance or a list of TMaster's or keyword All."];Abort[]
];

(* Getting the solutions. *)
l=(#->#[mGetSolution,var]&)/@l;

(* If we had a list as argument, returning the result as is. *)
(* Otherwise we return only the solution. *)
If[aslist,
l,
l[[1,2]]
]
]

],

(* ------------------------------------------------------------ *)
(* LENGTH *)
(* ------------------------------------------------------------ *)

$Method[mLength,{this},
Length@this[fMasters]
],

(* ------------------------------------------------------------ *)
(* ADD MASTER *)
(* ------------------------------------------------------------ *)

$Method[mAddMaster,{this,master},

Module[{objs,dependencies},
(* Checking the type. *)
TrueOrAbort[
InstanceQ[master,TMaster],
Message[this::BadArgument,"TMasters::mAddMaster","Argument \!\(\*
StyleBox[\"master\",\nFontSlant->\"Italic\"]\) has to be an object of class \!\(\*
StyleBox[\"TMaster\",\nFontSlant->\"Italic\"]\)."];
];

(* Getting all objects, on which this master depends. *)
objs=master[fObjects];
objs=this[mObjectDependencies,objs];

(* Finding dependencies. *)
dependencies=Union[
(this[fObjToMaster][#]&/@objs)/.Missing[___]->"Orphan"
];

(* Appending the master. *)
AppendTo[this[fMasters],master];

(* Updating the list of objects. *)
this[fObjects]=Join[this[fObjects],master[fObjects]];

(* Adding rules to the fObjToMaster association. *)
AppendTo[this[fObjToMaster],
#->master
]&/@master[fObjects];

(* Saving dependencies. *)
AppendTo[this[fDependencyGraph],master->dependencies];
]

],

(* ------------------------------------------------------------ *)
(* ADD MASTER BY OBJECTS *)
(* ------------------------------------------------------------ *)

$Method[mAddMasterByObjects,{this,name,objs},

(* Checking the objects list. *)
TrueOrAbort[
Head[objs]===List&&And@@(InstanceQ[#,TComputable]&/@objs),
Message[this::BadArgument,"TMasters::mAddMasterByObjects","Argument \!\(\*
StyleBox[\"objs\",\nFontSlant->\"Italic\"]\) has to be a list of \!\(\*
StyleBox[\"TComputable\",\nFontSlant->\"Italic\"]\) instances."];
];

(* Checking the name. *)
TrueOrAbort[
MatchQ[name,_Symbol]&&!ObjectQ[name]&&!ClassQ[name],
Message[this::BadArgument,"TMasters::mAddMasterByObjects","Argument \!\(\*
StyleBox[\"name\",\nFontSlant->\"Italic\"]\) has to be an unused symbol."];
];

(* Creating the master and adding it to the container. *)
ONew[name,TMaster,objs];
this[mAddMaster,name];

],

(* ------------------------------------------------------------ *)
(* NEW MASTER BY DRR *)
(* ------------------------------------------------------------ *)

$Method[mAddMasterByDRR,{this,drr,\[Nu]},

Module[{m,dependencies,l},
(* Checking the drr argument. *)
TrueOrAbort[
(* Simple DRR. *)
MatchQ[drr,j_Symbol->_*j_]||
(* Complex DRR. *)
(
(* It has to be a sum. *)
Head@drr===Rule&&Head@Last@drr===Plus&&
(* Converting this sum to a list and checking each its term. *)
And@@(MatchQ[
FactorList[#],
{{_,_}...,{First@drr|(s_Symbol?(InstanceQ[#,TMaster]&)),1},{_,_}...}
]&/@(List@@Last@drr))
),
Message[this::BadArgument,"TMasters::mAddMasterByDRR","Argument \!\(\*
StyleBox[\"drr\",\nFontSlant->\"Italic\"]\) has to have the following form:\n\t_Symbol \[Rule] \!\(\*SubscriptBox[\(c\), \(1\)]\)(\[Nu]) _Symbol + \!\(\*SubscriptBox[\(c\), \(2\)]\)(\[Nu]) _Symbol + \[Ellipsis]"];
];

(* Checking whether this master already exists. *)
TrueOrAbort[Cases[this[fMasters],First[drr]]==={},
Message[this::AlreadyExists,First[drr]];
];

(* Checking the \[Nu]. *)
TrueOrAbort[Head[\[Nu]]===Symbol,
Message[this::BadArgument,"TMasters::mAddMasterByDRR","Argument \!\(\*
StyleBox[\"\[Nu]\",\nFontSlant->\"Italic\"]\) has to be a Symbol."];
];

(* Getting the master. *)
m=First@drr;

(* Getting the masters, on which the new one depends. *)
dependencies=If[Head[Last[drr]]===Plus,
Flatten[
Cases[FactorList[#],
{_Symbol?(InstanceQ[#,TMaster]&),1}
][[All,1]]&/@List@@Last[drr/.m->0]
],
{}
];

(* Checking that they are present in our container. *)
l=DeleteCases[dependencies,Alternatives@@this[fMasters]];
TrueOrAbort[l==={},Message[this::BadDRR,l]];

(* Now we can create this master. *)
CreateMaster[m,
Prepend[
{Coefficient[Last@drr,#],#}&/@dependencies,
Coefficient[Last@drr,m]
],
\[Nu]
];

(* Adding the master. *)
this[mAddMaster,m];
]

],

(* ------------------------------------------------------------ *)
(* ADD EXPRESSED MASTER *)
(* ------------------------------------------------------------ *)

$Method[mAddExpressedMaster,{this,name,l,var},

Module[{m},
(* Checking the expr. *)
TrueOrAbort[
Head[l]===List&&And@@(Length[#]==2&/@l)&&And@@(InstanceQ[#,TMaster]&/@l[[All,2]]),
Message[this::BadArgument,"TMasters::mAddExpressedMaster","Argument \!\(\*
StyleBox[\"l\",\nFontSlant->\"Italic\"]\) has to be a list of pairs {coef, master}, where master is an instance of TMaster."];
];

(* Creating a new master and adding it. *)
this[mAddMaster,
CreateMaster[name,l,var]
];
]

],

(* ------------------------------------------------------------ *)
(* GET DEPENDENCIES *)
(* ------------------------------------------------------------ *)

$Method[mGetDependencies,{this,master},

(* Checking whether this master is in this container. *)
TrueOrAbort[
Length@Cases[this[fMasters],master]==1,
Message[this::BadArgument,"TMasters::mGetDependencies","The given \!\(\*
StyleBox[\"master\",\nFontSlant->\"Italic\"]\) "<>ToString[master]<>" is not in this container."]
];

(* Using fDependencyGraph to find dependencies. *)
Append[this[fDependencyGraph][master],master]

],

(* ------------------------------------------------------------ *)
(* CUT ZERO BRANCHES *)
(* ------------------------------------------------------------ *)

$Method[mCutZeroBranches,{this,quiet->False},

Module[{homos,objs,\[Nu],removing},
(* Getting all THomo objects. *)
homos=Cases[this[fObjects],_?(InstanceQ[#,THomo]&)];

(* Checking which THomo's have zero solutions. *)
homos={#,#[mGetSolution,\[Nu]]===0||#[mGetSolution,\[Nu]]===Null}&/@homos;
homos=Cases[homos,{_,True}][[All,1]];

(* Now we are preparing an array of objects to be deleted. *)
(* Only sums are deleted. *)
objs=Last@Reap[
If[InstanceQ[#,TSum]&&!FreeQ[homos,#[mGetFarestObject]],
Sow[#]
]&/@this[fObjects]
];
If[objs=!={},objs=First@objs];

(* Nothing to remove? *)
If[objs==={},
Return[{}]
];

(* Now asking the user, whether we should remove these objects. *)
removing=quiet||ChoiceDialog[
Column[{
TextCell["This action will remove the following objects:"],
TextCell[StringJoin@@Riffle[ToString/@objs,", "]],
TextCell["Do you want to proceed?"],
Null,
Style[
TextCell["Set the first argument of the mCutZeroBranches call to True, if you want to suppress these messages."],
Smaller
]
}
],
WindowTitle->"mCutZeroBranches"
];

(* Not removing? Aborting. *)
If[!removing,
Abort[];
];

(* Removing objects. *)
ODelete[objs];

(* Removing objects from fObjects arrays. *)
(#[fObjects]=DeleteCases[#[fObjects],Alternatives@@objs])&
/@Prepend[this[fMasters],this];

(* Returning objects which were deleted. *)
objs
]

],

(* ------------------------------------------------------------ *)
(* EXPORT *)
(* ------------------------------------------------------------ *)

$Method[mExport,{this,\[Nu]},
(#->#[mExport,\[Nu]]&)/@this[fMasters]
],

(* ------------------------------------------------------------ *)
(* PURGE *)
(* ------------------------------------------------------------ *)

$Method[mPurge,{this},

Module[{objs,names},
(* Preparing a list with all objects. *)
objs=this[mObjectDependencies,this[fObjects]];
objs=Join[objs,this[fMasters],{this}];
names=ToString/@objs;
(* Removing objects. *)
ODelete[objs];
(* Returning the list. *)
names
]

],

(* ------------------------------------------------------------ *)
(* PARAMETERS *)
(* ------------------------------------------------------------ *)

$Method[mParameters,{this,objs->All},

Module[{l},
(* Checking the argument. *)
TrueOrAbort[
MatchQ[objs,All|{__?(InstanceQ[#,TMaster]||InstanceQ[#,TComputable]&)}|
_?(InstanceQ[#,TMaster]||InstanceQ[#,TComputable]&)],
Message[this::BadArgument,"TMasters::mParameters","\!\(\*
StyleBox[\"objs\",\nFontSlant->\"Italic\"]\) argument has to be one of the following: object, master, list of masters and objects or \!\(\*
StyleBox[\"All\",\nFontSlant->\"Italic\"]\)."]
];

(* Parsing objs. *)
l=Which[
(* ALL MASTER-INTEGRALS *)
objs===All,
Sort@this[mObjectDependencies,
Join@@(#[fObjects]&/@this[fMasters])
],
(* SINGLE MASTER *)
InstanceQ[objs,TMaster],
objs[fObjects],
(* SINGLE OBJECT *)
InstanceQ[objs,TComputable],
{objs},
(* A LIST WITH MASTERS AND OBJECTS *)
True,
Join[
Cases[objs,_?(InstanceQ[#,TComputable]&)],
Join@@(
#[fObjects]&/@Cases[objs,_?(InstanceQ[#,TMaster]&)]
)
]
];

(* Forming the result. *)
Function[{obj},
obj->
((#->Join[obj[mRequiredParameters,#],obj[mWorkingParameters,#]])&/@{"-","~","+"})
]/@l
]

],

(* ------------------------------------------------------------ *)
(* PRINT PARAMETERS *)
(* ------------------------------------------------------------ *)

$Method[mPrintParameters,{this,objs->All},

Module[{l},
(* Checking the argument. *)
TrueOrAbort[
MatchQ[objs,
All|{__?(InstanceQ[#,TMaster]||InstanceQ[#,TComputable]&)}|
_?(InstanceQ[#,TMaster]||InstanceQ[#,TComputable]&)
],
Message[this::BadArgument,"TMasters::mPrintParameters","\!\(\*
StyleBox[\"objs\",\nFontSlant->\"Italic\"]\) argument has to be one of the following: object, master, list of masters and objects or \!\(\*
StyleBox[\"All\",\nFontSlant->\"Italic\"]\)."]
];

(* Getting information from by mParameters method. *)
l=this[mParameters,objs];
l=Join@@(
Function[{obj,params},
{obj,#1,Sequence@@#2}&@@@params
]@@@l
);
l=DeleteCases[l,{_,_,Null,Null,Null,Null,Null,Null}];

(* Beautify. *)
l[[All,1]]=Style[#,Italic]&/@l[[All,1]];
PrependTo[l,
Style[#,Bold]&/@{"Object","Type","RN","RP","RO","WN","WP","WO"}
];

(* Done. *)
Grid[l,Frame->All,Alignment->Left,Spacings->{1,1}]
]

],

(* ------------------------------------------------------------ *)
(* RECURRENCE *)
(* ------------------------------------------------------------ *)

$Method[mRecurrence,{this,master,var},

Module[{objs,h,s},
(* Checking whether this master is in this container. *)
TrueOrAbort[
Length@Cases[this[fMasters],master]==1,
Message[this::BadArgument,"TMasters::mRecurrence","The given \!\(\*
StyleBox[\"master\",\nFontSlant->\"Italic\"]\) "<>ToString[master]<>" is not in this container."]
];

(* Getting all objects. *)
objs=master[fObjects];

(* Separating all objects into three groups: THomo's, TSum's and the rest. *)
h=Cases[objs,_?(InstanceQ[#,THomo]&)];
s=Cases[objs,_?(InstanceQ[#,TSum]&)];
objs=DeleteCases[objs,Alternatives@@Join[h,s]];

(* More than one THomo? Getting only the first, the rest are pushed to objs. *)
If[Length[h]>1,
objs=Join[objs,Rest[h]]
];
h=First[h];
h=h[fCert][var];

(* Grouping all sums by masters, which they sum. *)
s=GroupBy[s,this[fObjToMaster][#[fTail]]&];
(* Checking groups now. *)
s=Function[{m},
(* We should have all objects from master m in our group as tails. *)
(* Otherwise it is not correct to write this as a sum. *)
If[Sort[m[fObjects]]===Sort[#[fTail]&/@s[m]],
(* Prefactor and master. *)
{h*s[m][[1]][fAdapter][fExpr][var],m[var]},
(* Nothing otherwise. *)
objs=Join[objs,s[m]];{0,m}
]
]/@Keys[s];

(* Now we form the equation. *)
With[{o=objs},
master[var+1]==master[var]h+Total[Times@@@s]+If[o=!={},Hold@@o,0]
]
]

]

},

(* ================================================================================ *)
(* CONSTRUCTORS *)
(* ================================================================================ *)

$Constructor[{this,$masters->{}},
(* Checking classes. *)
TrueOrAbort[
Head[$masters]===List&&And@@(InstanceQ[#,TMaster]&/@$masters),
Message[this::BadArgument,"TMasters::$Constructor","Argument \!\(\*
StyleBox[\"masters\",\nFontSlant->\"Italic\"]\) has to be a list of objects of \!\(\*
StyleBox[\"TMaster\",\nFontSlant->\"Italic\"]\) class."];
];

(* Initializing empty fields. *)
this[fMasters]={};
this[fObjects]={};
this[fDependencyGraph]=PolyAssociation[];
this[fObjToMaster]=PolyAssociation[];

(* Adding all masters. *)
this[mAddMaster,#]&/@$masters;
],

(* ================================================================================ *)
(* CLASS USAGE MESSAGE *)
(* ================================================================================ *)

"Usage"->"TMasters is a class, representing a set of master-integrals.",

(* ================================================================================ *)
(* OBJECT MESSAGES *)
(* ================================================================================ *)

"ObjectMessages"->{
"usage"->"%object% is an instance of class TMasters. For more information, use ?\!\(\*
StyleBox[\"TMasters\",\nFontSlant->\"Italic\"]\).

To access fields or methods of the object, use square brackets:
	obj[\!\(\*
StyleBox[\"method\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"args\",\nFontSlant->\"Italic\"]\)],
where \!\(\*
StyleBox[\"args\",\nFontSlant->\"Italic\"]\) are method arguments.",

"CyclicDependency"->"It seems, that your objects have a cycle dependency. Cannot handle such objects!",

"AlreadyExists"->"The master `1` is already in the container and cannot be added again.",

"BadDRR"->"Given DRR cannot be used for creation of the master-integral. These masters from the right-hand side are not yet present in the container: `1`.",

"BadHomogeneousSolutions"->"Incorrect homogeneous solutions were given for these masters: `1`.",

"IgnoredHomogeneousSolutions"->"Homogeneous solutions cannot be set for these masters: `1`. They were ignored."
}
];


End[];
