(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



{TMaster};


Begin["`Private`"];


CNew[TMaster,
(* ================================================================================ *)
(* FIELDS *)
(* ================================================================================ *)

{
(* Homogeneous solution. *)
fHomo,
(* List of all objects. *)
fObjects
},

(* ================================================================================ *)
(* METHODS *)
(* ================================================================================ *)

{

(* ------------------------------------------------------------ *)
(* SET SOLUTION *)
(* ------------------------------------------------------------ *)

$Method[mSetSolution,{this,homo, var},

(* Checking whether we can set a solution. *)
TrueOrAbort[
this[mSolutionSettableQ],
Message[this::NoHomoObject];
];

(* Setting it. *)
this[fHomo][mSetSolution,homo,var];

],

(* ------------------------------------------------------------ *)
(* GET SOLUTION *)
(* ------------------------------------------------------------ *)

$Method[mGetSolution,{this,var},

(* Checking whether there is THomo. *)
If[!this[mSolutionSettableQ],
Message[this::NoHomoObject];
Return@Null
];

(* Getting the solution. *)
this[fHomo][mGetSolution,var]

],

(* ------------------------------------------------------------ *)
(* SOLUTION SETTABLE *)
(* ------------------------------------------------------------ *)

$Method[mSolutionSettableQ,{this},
this[fHomo]=!=None
],

(* ------------------------------------------------------------ *)
(* EXPORT *)
(* ------------------------------------------------------------ *)

$Method[mExport,{this,\[Nu]},
ExportToSummerTime[this,\[Nu]]
]

},

(* ================================================================================ *)
(* CONSTRUCTOR *)
(* ================================================================================ *)

$Constructor[{this,$objects},

Module[{l},
(* Checking the argument. *)
TrueOrAbort[
Head[$objects]===List&&And@@(InstanceQ[#,TComputable]&/@$objects),
Message[this::BadArgument,"TMaster::$Constructor","Argument \!\(\*
StyleBox[\"objects\",\nFontSlant->\"Italic\"]\) has to be a list of TComputable objects."];
];

(* Checking is there a THomo object. *)
l=Cases[$objects,_?(InstanceQ[#,THomo]&)];
TrueOrAbort[
Length@l<=1,
Message[this::BadArgument,"TMaster::$Constructor","\!\(\*
StyleBox[\"objects\",\nFontSlant->\"Italic\"]\) list has several THomo instances in it. This is forbidden."];
];

(* Checking that all sums start from the given node. *)
TrueOrAbort[
Length@l==0||Length@l==1&&And@@(
(If[InstanceQ[#,TSum],
#[fHead]===First@l,
True])&/@$objects
),
Message[this::BadArgument,"TMaster::$Constructor","\!\(\*
StyleBox[\"objects\",\nFontSlant->\"Italic\"]\) list has TSum objects, that do not have "<>ToString@First@l<>" as head."];
];

(* Custom objects are kept just as they are. *)

(* Saving objects list. *)
this[fObjects]=$objects;

(* Remembering THomo also separately, if present. *)
If[Length@l>0,
this[fHomo]=First@l,
this[fHomo]=None;Message[this::NoTHomoInstance];
];

(* This is a hack. *)
(* Classes and objects, created by Objects module, cannot be used as heads for some expressions. If you type obj[stuff], and this obj doesn't have neither method nor field with name "stuff", this will trigger an error. This is quite logical behaviour; it allows us to avoid errors. *)
(* But this behaviour forbids us to do the following. We want, that TMasters::mEvaluate returns results as {J[2-\[Epsilon]]\[Rule]\[Ellipsis]}, but there is no way to do it! *)
(* Because of that, we remove the rule, added by Objects module, so that combination like J[2-\[Epsilon]] will be allowed. *)
this[f_,___]=.;
]

],

(* ================================================================================ *)
(* CLASS USAGE MESSAGE *)
(* ================================================================================ *)

"Usage"->"TMaster is a class, representing a master-integral.",

(* ================================================================================ *)
(* OBJECT MESSAGES *)
(* ================================================================================ *)

"ObjectMessages"->{
"usage"->"%object% is an instance of class \!\(\*
StyleBox[\"TMaster\",\nFontSlant->\"Italic\"]\). For more information, use ?\!\(\*
StyleBox[\"TMaster\",\nFontSlant->\"Italic\"]\).

To access fields or methods of the object, use square brackets:
	obj[\!\(\*
StyleBox[\"method\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"args\",\nFontSlant->\"Italic\"]\)],
where \!\(\*
StyleBox[\"args\",\nFontSlant->\"Italic\"]\) are method arguments.",

"NoTHomoInstance"->"Provided \!\(\*
StyleBox[\"objects\",\nFontSlant->\"Italic\"]\) list does not contain a THomo instance. If you are creating a TMaster manually, this is just a reminder for you; but if this message occured during automatical object construction, this is most likely an error.",

"NoHomoObject"->"This master does not contain a THomo object. All operations including it (like getting transcendental seed or setting the homogeneous solution) are not permitted."
}
];


End[];
