(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



If[Contexts["DREAM`*"]=!={},
If[MemberQ[$ContextPath,"DREAM`"],
Print["\!\(\*StyleBox[\"DREAM\",FontWeight->\"Bold\",FontColor->RGBColor[0.5,0,0.5]]\) is already loaded and accessible here."],

AppendTo[$ContextPath,"DREAM`"];
AppendTo[$ContextPath,"Objects`"];Print["\!\(\*StyleBox[\"DREAM\",FontWeight->\"Bold\",FontColor->RGBColor[0.5,0,0.5]]\) is now accessible here."]
];

Abort[];
];


If[Quiet[Needs["Objects`"]]===$Failed,
Print["\!\(\*StyleBox[\"FAILED TO LOAD THE PACKAGE!\",FontWeight->\"Bold\",FontColor->RGBColor[1,0,0]]\)"];
Print["Failed to load \!\(\*StyleBox[\"Objects\",FontWeight->\"Bold\",FontColor->RGBColor[1,0.5,0]]\), package on which \!\(\*StyleBox[\"DREAM\",FontWeight->\"Bold\",FontColor->RGBColor[0.5,0,0.5]]\) depends."];
Print["Please, install the \!\(\*StyleBox[\"Objects\",FontWeight->\"Bold\",FontColor->RGBColor[1,0.5,0]]\) package and try again."];
Abort[];
];


If[$ObjectsVersion<1.31,
Print["\!\(\*StyleBox[\"FAILED TO LOAD THE PACKAGE!\",FontWeight->\"Bold\",FontColor->RGBColor[1,0,0]]\)"];
Print["Installed \!\(\*StyleBox[\"Objects\",FontWeight->\"Bold\",FontColor->RGBColor[1,0.5,0]]\), package on which \!\(\*StyleBox[\"DREAM\",FontWeight->\"Bold\",FontColor->RGBColor[0.5,0,0.5]]\) depends, has incompatible version."];
Print["Please, install the newest \!\(\*StyleBox[\"Objects\",FontWeight->\"Bold\",FontColor->RGBColor[1,0.5,0]]\) package by:"];
Print["\tImport[\"https://bitbucket.org/kmingulov/objects/raw/master/Install.m\"]"];
Print["and then try again."];
Abort[];
];


BeginPackage["DREAM`",{"Objects`"}];


SetDirectory[DirectoryName@$InputFileName];


(* CONFLICTING SYMBOLS *)
(* Some symbols are conflicting due to cyclic dependency. We need to define them here manually. *)
{TMaster,CreateMaster};


(******************************************************************************)
(* LIBRARIES *)
(******************************************************************************)

(* Loading libraries. *)
<<"Libraries/ProgressBar.m";
<<"Libraries/Utilities.m";
<<"Libraries/ZeroSeries.m";

(******************************************************************************)
(* PACKAGE STUFF *)
(******************************************************************************)

(* Special fields like $Version and $Directory. *)
<<"Package/SpecialFields.m";
(* Printing greetings. *)
<<"Package/Greetings.m";

(******************************************************************************)
(* CORE *)
(******************************************************************************)

(* Core options. *)
<<"Core/Options.m";
(* Functions for certificates' computation. *)
<<"Core/Certificates.m";
(* Functions for asymptotics. *)
<<"Core/Asymptotics.m";
(* Tools for recurrences. *)
<<"Core/RecurrenceTools.m";
(* Convergence acceleration functions. *)
<<"Core/Acceleration.m";

(* Loading fields names of classes. *)
<<"Core/Objects/Fields.m";
(* Tools for order lists. *)
<<"Core/Objects/OrderTools.m";

(* Enabling developer tools for classes. These forces fields to be in appropriate context. *)
$CoreDeveloperTools=True;

(* Computable classes. *)
<<"Core/Objects/Computable/TComputable.m";
<<"Core/Objects/Computable/TDummy.m";
<<"Core/Objects/Computable/TCert.m";
<<"Core/Objects/Computable/TFunction.m";
<<"Core/Objects/Computable/THomo.m";
<<"Core/Objects/Computable/TExpr.m";
<<"Core/Objects/Computable/TShift.m";
<<"Core/Objects/Computable/TRecurrence.m";
<<"Core/Objects/Computable/TSum.m";
<<"Core/Objects/Computable/TTimes.m";
<<"Core/Objects/Computable/TUnity.m";

(* Container classes. *)
<<"Core/Objects/Container/TMaster.m";
<<"Core/Objects/Container/TMasters.m";

(* Object generation utilities. *)
<<"Core/Objects/ObjectGeneration.m";

(******************************************************************************)
(* LEGACY *)
(******************************************************************************)

(* Export into SummerTime format. *)
<<"Legacy/Export.m";

(* Disabling developer tools. *)
(* This is done only here, since Export.m requires this module, too. *)
$CoreDeveloperTools=False;


ResetDirectory[];


EndPackage[];
